{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "V9X5QRO8",
			"type": "text",
			"x": -480.7890625,
			"y": -504.0234375,
			"width": 878.7193603515625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 1787717310,
			"version": 478,
			"versionNonce": 12532258,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769751702839,
			"link": null,
			"locked": false,
			"text": "Bit.ly is a URL shortening service that converts long URLs into shorter, manageable links.\nie. www.mylongurl.com/long/is/annoying -> www.bit.ly/GHJ23",
			"rawText": "Bit.ly is a URL shortening service that converts long URLs into shorter, manageable links.\nie. www.mylongurl.com/long/is/annoying -> www.bit.ly/GHJ23",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bit.ly is a URL shortening service that converts long URLs into shorter, manageable links.\nie. www.mylongurl.com/long/is/annoying -> www.bit.ly/GHJ23",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NnfPP-toNksQ5MXByu9vD",
			"type": "rectangle",
			"x": -479.17578125,
			"y": -178.59765625,
			"width": 148.078125,
			"height": 75.20703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 734977790,
			"version": 268,
			"versionNonce": 251238206,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "E0gSFKRl"
				},
				{
					"id": "-wFDwsU46QXgYOgpf4-U1",
					"type": "arrow"
				},
				{
					"id": "rYl6wXOLT1ZwPwNf7eYp2",
					"type": "arrow"
				},
				{
					"id": "Kpu130W_md-a0queHM2w6",
					"type": "arrow"
				}
			],
			"updated": 1769741997714,
			"link": null,
			"locked": false
		},
		{
			"id": "E0gSFKRl",
			"type": "text",
			"x": -468.6866683959961,
			"y": -153.494140625,
			"width": 127.09989929199219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 383143742,
			"version": 271,
			"versionNonce": 1820327806,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"text": "Requirements",
			"rawText": "Requirements",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NnfPP-toNksQ5MXByu9vD",
			"originalText": "Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "31vgkkqyW_SUOM7Kp7ADV",
			"type": "rectangle",
			"x": -266.14453125,
			"y": -181.138671875,
			"width": 148.078125,
			"height": 75.20703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1208334206,
			"version": 320,
			"versionNonce": 1184714878,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lyJDBz3g"
				},
				{
					"id": "-wFDwsU46QXgYOgpf4-U1",
					"type": "arrow"
				},
				{
					"id": "O61djcQeNr9N4szM_qgke",
					"type": "arrow"
				}
			],
			"updated": 1769741997714,
			"link": null,
			"locked": false
		},
		{
			"id": "lyJDBz3g",
			"type": "text",
			"x": -256.7554244995117,
			"y": -156.03515625,
			"width": 129.29991149902344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 664672190,
			"version": 355,
			"versionNonce": 31101118,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"text": "Core Entities",
			"rawText": "Core Entities",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "31vgkkqyW_SUOM7Kp7ADV",
			"originalText": "Core Entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MSOzQpEw-SBukWLZ_cdIm",
			"type": "rectangle",
			"x": -71.8359375,
			"y": -184.755859375,
			"width": 148.078125,
			"height": 75.20703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 3
			},
			"seed": 1841328126,
			"version": 335,
			"versionNonce": 1393172862,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zE7xwPeK"
				},
				{
					"id": "O61djcQeNr9N4szM_qgke",
					"type": "arrow"
				},
				{
					"id": "rpm7_F7WnfxQ65GjU54NY",
					"type": "arrow"
				}
			],
			"updated": 1769741997714,
			"link": null,
			"locked": false
		},
		{
			"id": "zE7xwPeK",
			"type": "text",
			"x": -16.986862182617188,
			"y": -159.65234375,
			"width": 38.379974365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 644726846,
			"version": 357,
			"versionNonce": 1787118014,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"text": "API",
			"rawText": "API",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MSOzQpEw-SBukWLZ_cdIm",
			"originalText": "API",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DzfVXEW_PbMVWzFQ5nEa5",
			"type": "rectangle",
			"x": 129.26171875,
			"y": -182.169921875,
			"width": 148.078125,
			"height": 75.20703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 3
			},
			"seed": 898041982,
			"version": 333,
			"versionNonce": 772174462,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "aiqOY6mr"
				},
				{
					"id": "rpm7_F7WnfxQ65GjU54NY",
					"type": "arrow"
				},
				{
					"id": "CTVbK9twa6aX5Vr0ZKmxv",
					"type": "arrow"
				}
			],
			"updated": 1769741997714,
			"link": null,
			"locked": false
		},
		{
			"id": "aiqOY6mr",
			"type": "text",
			"x": 159.3108139038086,
			"y": -169.56640625,
			"width": 87.97993469238281,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1523402942,
			"version": 357,
			"versionNonce": 600797886,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"text": "High-level\nDesign",
			"rawText": "High-level Design",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DzfVXEW_PbMVWzFQ5nEa5",
			"originalText": "High-level Design",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FlpeVWAOcV5y7U6ck6lMr",
			"type": "rectangle",
			"x": 333.3203125,
			"y": -184.126953125,
			"width": 148.078125,
			"height": 75.20703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 3
			},
			"seed": 903971070,
			"version": 341,
			"versionNonce": 1406288766,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uOqw8MAP"
				},
				{
					"id": "CTVbK9twa6aX5Vr0ZKmxv",
					"type": "arrow"
				}
			],
			"updated": 1769741997714,
			"link": null,
			"locked": false
		},
		{
			"id": "uOqw8MAP",
			"type": "text",
			"x": 353.15941619873047,
			"y": -159.0234375,
			"width": 108.39991760253906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1246015806,
			"version": 356,
			"versionNonce": 569975742,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"text": "Deep Dives",
			"rawText": "Deep Dives",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FlpeVWAOcV5y7U6ck6lMr",
			"originalText": "Deep Dives",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-wFDwsU46QXgYOgpf4-U1",
			"type": "arrow",
			"x": -323.13671875,
			"y": -143.26562500000003,
			"width": 55.05859375,
			"height": 2.140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 56088958,
			"version": 437,
			"versionNonce": 2146584979,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864729,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					55.05859375,
					-2.140625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "NnfPP-toNksQ5MXByu9vD",
				"focus": 0.022642029220466143,
				"gap": 7.9609375
			},
			"endBinding": {
				"elementId": "31vgkkqyW_SUOM7Kp7ADV",
				"focus": 0.1191845125170697,
				"gap": 1.93359375
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "O61djcQeNr9N4szM_qgke",
			"type": "arrow",
			"x": -107.81640625000001,
			"y": -149.59049468333947,
			"width": 32.695312500000085,
			"height": 0.09109412308117726,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 945551806,
			"version": 456,
			"versionNonce": 1027948755,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864729,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					32.695312500000085,
					0.09109412308117726
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "31vgkkqyW_SUOM7Kp7ADV",
				"focus": -0.16636376416282683,
				"gap": 10.25
			},
			"endBinding": {
				"elementId": "MSOzQpEw-SBukWLZ_cdIm",
				"focus": 0.05637744098690408,
				"gap": 3.285156249999943
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "rpm7_F7WnfxQ65GjU54NY",
			"type": "arrow",
			"x": 85.12890624999993,
			"y": -151.14498162136607,
			"width": 42.9257812500001,
			"height": 1.0060892319601464,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 812782078,
			"version": 438,
			"versionNonce": 2033412115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864729,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					42.9257812500001,
					1.0060892319601464
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "MSOzQpEw-SBukWLZ_cdIm",
				"focus": -0.15090030903523002,
				"gap": 8.886718749999943
			},
			"endBinding": {
				"elementId": "DzfVXEW_PbMVWzFQ5nEa5",
				"focus": 0.0968223243563834,
				"gap": 1.20703125
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CTVbK9twa6aX5Vr0ZKmxv",
			"type": "arrow",
			"x": 287.98046875,
			"y": -147.96484375,
			"width": 40.328125,
			"height": 0.73828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 647701054,
			"version": 427,
			"versionNonce": 1253097299,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864730,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					40.328125,
					-0.73828125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "DzfVXEW_PbMVWzFQ5nEa5",
				"focus": -0.047440166146800425,
				"gap": 10.640625
			},
			"endBinding": {
				"elementId": "FlpeVWAOcV5y7U6ck6lMr",
				"focus": 0.09309439831046845,
				"gap": 5.01171875
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8Yqlrj6S",
			"type": "text",
			"x": -275.06640625,
			"y": -384.84765625,
			"width": 489.7596435546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1303915134,
			"version": 359,
			"versionNonce": 2145828158,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "rYl6wXOLT1ZwPwNf7eYp2",
					"type": "arrow"
				}
			],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"text": "Primary Goal: Satisfy Non-functional Requirements",
			"rawText": "Primary Goal: Satisfy Non-functional Requirements",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Primary Goal: Satisfy Non-functional Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mdl4RvVO",
			"type": "text",
			"x": -265.55169677734375,
			"y": -315.85546875,
			"width": 449.65966796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1418341054,
			"version": 366,
			"versionNonce": 501941694,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Kpu130W_md-a0queHM2w6",
					"type": "arrow"
				}
			],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"text": "Primary Goal: Satisfy Functional Requirements",
			"rawText": "Primary Goal: Satisfy Functional Requirements",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Primary Goal: Satisfy Functional Requirements",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rYl6wXOLT1ZwPwNf7eYp2",
			"type": "arrow",
			"x": -282.07421865845737,
			"y": -352.8593751017908,
			"width": 146.65625009155394,
			"height": 162.9179688517908,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 1773282046,
			"version": 237,
			"versionNonce": 1028031059,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864716,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-146.65625009155394,
					162.9179688517908
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "8Yqlrj6S",
				"focus": 0.9149363011136661,
				"gap": 9.90027789267714
			},
			"endBinding": {
				"elementId": "NnfPP-toNksQ5MXByu9vD",
				"focus": -0.627081721124894,
				"gap": 11.343750000000028
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Kpu130W_md-a0queHM2w6",
			"type": "arrow",
			"x": -270.7547295534192,
			"y": -279.5198709836561,
			"width": 73.6088790385146,
			"height": 97.17215068902019,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 1068569406,
			"version": 216,
			"versionNonce": 478724083,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864728,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-73.6088790385146,
					97.17215068902019
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mdl4RvVO",
				"focus": 0.9047273869049107,
				"gap": 12.475505479273568
			},
			"endBinding": {
				"elementId": "NnfPP-toNksQ5MXByu9vD",
				"focus": 0.28722373990706446,
				"gap": 4.167885436005747
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Vw6FzXuJPhBTyXsd6feuF",
			"type": "line",
			"x": 236.83203125,
			"y": -357.5546875,
			"width": 174.51171875,
			"height": 159.9296875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 283638654,
			"version": 86,
			"versionNonce": 1681077950,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					174.51171875,
					159.9296875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "yA1nMzQrpzeXmCFNtM_8I",
			"type": "line",
			"x": 153.58984375,
			"y": -279.484375,
			"width": 69.640625,
			"height": 87.6953125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 597154750,
			"version": 86,
			"versionNonce": 945401598,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769741997714,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					69.640625,
					87.6953125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "2WOif1CO",
			"type": "text",
			"x": -1184.6679568723407,
			"y": 41.636208729937664,
			"width": 570.339599609375,
			"height": 275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 4622754,
			"version": 960,
			"versionNonce": 477067106,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769742544248,
			"link": null,
			"locked": false,
			"text": "Functional Requirements\n- users can create short urls from original urls\n    - optional custom alias\n    - optional expiration time\n- users can access the original url by visiting the short url\n\nNon-functional Requirements\n- Ensure uniqueness of short urls\n- Low latency redirection\n- Availability >> consistency\n- Scalable to 1B urls and 100M DAU",
			"rawText": "Functional Requirements\n- users can create short urls from original urls\n    - optional custom alias\n    - optional expiration time\n- users can access the original url by visiting the short url\n\nNon-functional Requirements\n- Ensure uniqueness of short urls\n- Low latency redirection\n- Availability >> consistency\n- Scalable to 1B urls and 100M DAU",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Requirements\n- users can create short urls from original urls\n    - optional custom alias\n    - optional expiration time\n- users can access the original url by visiting the short url\n\nNon-functional Requirements\n- Ensure uniqueness of short urls\n- Low latency redirection\n- Availability >> consistency\n- Scalable to 1B urls and 100M DAU",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tcB7YuxJTtaaUdSRHSwvX",
			"type": "rectangle",
			"x": -1225.446745546074,
			"y": 16.47697040275,
			"width": 744.2585150041236,
			"height": 308.6940265152808,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 3
			},
			"seed": 197723490,
			"version": 240,
			"versionNonce": 1539638398,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769742108316,
			"link": null,
			"locked": false
		},
		{
			"id": "NXgGwr0t",
			"type": "text",
			"x": -326.2877069822342,
			"y": 112.47064369841041,
			"width": 122.93989562988281,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1090914594,
			"version": 262,
			"versionNonce": 205089058,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769742580207,
			"link": null,
			"locked": false,
			"text": "Core Entity\n- Original Url\n- Short Url\n- User",
			"rawText": "Core Entity\n- Original Url\n- Short Url\n- User",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entity\n- Original Url\n- Short Url\n- User",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oR-WJDjE5T2S0ADmMyT93",
			"type": "rectangle",
			"x": -391.5922452797986,
			"y": 63.305255605207094,
			"width": 269.1612827265827,
			"height": 186.63447896785124,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 392991970,
			"version": 139,
			"versionNonce": 1215131838,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769744110639,
			"link": null,
			"locked": false
		},
		{
			"id": "o1dSF1o8",
			"type": "text",
			"x": 29.5329112519305,
			"y": 34.883904678227964,
			"width": 575.5517818682958,
			"height": 430.72090861120273,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1082894498,
			"version": 1202,
			"versionNonce": 88108926,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769744325345,
			"link": null,
			"locked": false,
			"text": "API\n\n// Shorten a URL\nPOST /urls\n{\n    \"long_url\": \"https://www.example.com/some/very/long/url\",\n    \"custom_alias\": \"optional_custom_alias\",\n    \"expiration_date\": \"optional_expiration_date\"\n}\n-> \n{\n    \"short_url\": \"http://short.ly/abs123\"\n}\n\n\n// Redirect to Orgriginal URL\nGET /{short_code}\n-> HTTP 302 Redirect to the original long URL",
			"rawText": "API\n\n// Shorten a URL\nPOST /urls\n{\n    \"long_url\": \"https://www.example.com/some/very/long/url\",\n    \"custom_alias\": \"optional_custom_alias\",\n    \"expiration_date\": \"optional_expiration_date\"\n}\n-> \n{\n    \"short_url\": \"http://short.ly/abs123\"\n}\n\n\n// Redirect to Orgriginal URL\nGET /{short_code}\n-> HTTP 302 Redirect to the original long URL",
			"fontSize": 19.143151493831233,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API\n\n// Shorten a URL\nPOST /urls\n{\n    \"long_url\": \"https://www.example.com/some/very/long/url\",\n    \"custom_alias\": \"optional_custom_alias\",\n    \"expiration_date\": \"optional_expiration_date\"\n}\n-> \n{\n    \"short_url\": \"http://short.ly/abs123\"\n}\n\n\n// Redirect to Orgriginal URL\nGET /{short_code}\n-> HTTP 302 Redirect to the original long URL",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "SUq1lFsfPWftUwu8bitLG",
			"type": "rectangle",
			"x": -27.417608823174533,
			"y": -8.62483163659914,
			"width": 663.7421593916122,
			"height": 563.2873356493192,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 3
			},
			"seed": 1678918754,
			"version": 94,
			"versionNonce": 933571902,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769744891138,
			"link": null,
			"locked": false
		},
		{
			"id": "fk91cAvBPDNzFnOfVIQcf",
			"type": "rectangle",
			"x": -1239.7083362398434,
			"y": 918.3142714999625,
			"width": 217.0785300014321,
			"height": 146.51654016898192,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 3
			},
			"seed": 775846955,
			"version": 63,
			"versionNonce": 359273605,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "G89pUH4I"
				},
				{
					"id": "paV4nJvvnKB17o_5Nqrfd",
					"type": "arrow"
				}
			],
			"updated": 1769991482301,
			"link": null,
			"locked": false
		},
		{
			"id": "G89pUH4I",
			"type": "text",
			"x": -1158.3090477405922,
			"y": 979.0725415844535,
			"width": 54.27995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1076572773,
			"version": 57,
			"versionNonce": 782187493,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false,
			"text": "Client",
			"rawText": "Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fk91cAvBPDNzFnOfVIQcf",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ze1BmjAgT8skJogREr-RW",
			"type": "rectangle",
			"x": -609.6820403102294,
			"y": 917.5245535611253,
			"width": 320.8411192868672,
			"height": 151.45686702924377,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 3
			},
			"seed": 1150381541,
			"version": 232,
			"versionNonce": 542328485,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "paV4nJvvnKB17o_5Nqrfd",
					"type": "arrow"
				},
				{
					"id": "-gGJjtYK1eKAEbUxMG0mb",
					"type": "arrow"
				}
			],
			"updated": 1769991482301,
			"link": null,
			"locked": false
		},
		{
			"id": "tVkqeKuS",
			"type": "text",
			"x": -517.0231341488436,
			"y": 980.6850720510987,
			"width": 146.71986389160156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1919207717,
			"version": 188,
			"versionNonce": 1698966725,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false,
			"text": "Primary Service",
			"rawText": "Primary Service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Primary Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fIIDADI_SteVHNWTL4-h7",
			"type": "ellipse",
			"x": 80.93696117304012,
			"y": 893.4055175409412,
			"width": 210.80014759986625,
			"height": 191.89573123736682,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 972409227,
			"version": 97,
			"versionNonce": 1678527525,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nUa90DGG"
				},
				{
					"id": "-gGJjtYK1eKAEbUxMG0mb",
					"type": "arrow"
				}
			],
			"updated": 1769991482301,
			"link": null,
			"locked": false
		},
		{
			"id": "nUa90DGG",
			"type": "text",
			"x": 139.34796711397797,
			"y": 977.007996740278,
			"width": 93.919921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1055161029,
			"version": 61,
			"versionNonce": 1197047685,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false,
			"text": "Database",
			"rawText": "Database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fIIDADI_SteVHNWTL4-h7",
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "paV4nJvvnKB17o_5Nqrfd",
			"type": "arrow",
			"x": -999.846926811022,
			"y": 990.7564453115288,
			"width": 383.01892622915045,
			"height": 0.4544330856368788,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 1610187595,
			"version": 328,
			"versionNonce": 1537432819,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "olG6Y9Mg"
				}
			],
			"updated": 1770066864730,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					383.01892622915045,
					-0.4544330856368788
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "fk91cAvBPDNzFnOfVIQcf",
				"focus": -0.00899735102137563,
				"gap": 22.78287942738939
			},
			"endBinding": {
				"elementId": "ze1BmjAgT8skJogREr-RW",
				"focus": 0.041488876782383825,
				"gap": 7.145960271642139
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "olG6Y9Mg",
			"type": "text",
			"x": -903.3374026612904,
			"y": 965.5292287687103,
			"width": 189.9998779296875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1759619013,
			"version": 37,
			"versionNonce": 1096718405,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991279733,
			"link": null,
			"locked": false,
			"text": "Post /urls\nGet /{short_code}",
			"rawText": "Post /urls\nGet /{short_code}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "paV4nJvvnKB17o_5Nqrfd",
			"originalText": "Post /urls\nGet /{short_code}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-gGJjtYK1eKAEbUxMG0mb",
			"type": "arrow",
			"x": -277.5368980181417,
			"y": 988.6262902226049,
			"width": 349.4817939403959,
			"height": 2.7493203996356215,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 2100342827,
			"version": 310,
			"versionNonce": 464602771,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864730,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					349.4817939403959,
					2.7493203996356215
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ze1BmjAgT8skJogREr-RW",
				"focus": -0.07764117644131992,
				"gap": 11.304023005220415
			},
			"endBinding": {
				"elementId": "fIIDADI_SteVHNWTL4-h7",
				"focus": -0.030194489871013138,
				"gap": 9.013302086762442
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "QSVYaxG5",
			"type": "text",
			"x": 316.57755731653924,
			"y": 897.086425534601,
			"width": 327.539794921875,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1617936235,
			"version": 186,
			"versionNonce": 1799296261,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false,
			"text": "Urls\n- short url code (or custom alias)\n- original url\n- creationTime\n- expirationTime\n- createdBy",
			"rawText": "Urls\n- short url code (or custom alias)\n- original url\n- creationTime\n- expirationTime\n- createdBy",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Urls\n- short url code (or custom alias)\n- original url\n- creationTime\n- expirationTime\n- createdBy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dAL5cdcs",
			"type": "text",
			"x": 740.5409045615841,
			"y": 904.0108496769948,
			"width": 80.01992797851562,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 846317157,
			"version": 72,
			"versionNonce": 1929391205,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false,
			"text": "User\n- userId",
			"rawText": "User\n- userId",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User\n- userId",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "i8Qbt34Z",
			"type": "text",
			"x": -571.2312784545812,
			"y": 839.2933979923205,
			"width": 257.7998046875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 242009003,
			"version": 186,
			"versionNonce": 1164400581,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false,
			"text": "Write: - generate short url\n        - save to DB",
			"rawText": "Write: - generate short url\n        - save to DB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Write: - generate short url\n        - save to DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BvWPW4zs",
			"type": "text",
			"x": -602.9109873342378,
			"y": 1112.8228525271988,
			"width": 439.89971923828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 1955340677,
			"version": 247,
			"versionNonce": 1284642597,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false,
			"text": "Read: - lookup original url in DB\n        - return with 302 redirect (temporary)",
			"rawText": "Read: - lookup original url in DB\n        - return with 302 redirect (temporary)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Read: - lookup original url in DB\n        - return with 302 redirect (temporary)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gPQ_k13u7Wc1kId2qr2QO",
			"type": "rectangle",
			"x": -1284.662863234015,
			"y": 714.006696158592,
			"width": 2159.9829405819655,
			"height": 595.6652082394171,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 3
			},
			"seed": 32435813,
			"version": 112,
			"versionNonce": 1391323781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false
		},
		{
			"id": "PBh1Q9Ye",
			"type": "text",
			"x": -1229.659418631226,
			"y": 747.481373329328,
			"width": 159.67987060546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 817338501,
			"version": 98,
			"versionNonce": 2033734117,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991482301,
			"link": null,
			"locked": false,
			"text": "High-level Design",
			"rawText": "High-level Design",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High-level Design",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zz0KTY5GgFaaz_v8_-0Yq",
			"type": "rectangle",
			"x": -1266.974961511677,
			"y": 2056.3113784082097,
			"width": 217.0785300014321,
			"height": 146.51654016898192,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 3
			},
			"seed": 203858923,
			"version": 140,
			"versionNonce": 1733271493,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mHS0Viht"
				},
				{
					"id": "C0awvFa6SBXo3l5IS6Cfv",
					"type": "arrow"
				}
			],
			"updated": 1769991603866,
			"link": null,
			"locked": false
		},
		{
			"id": "mHS0Viht",
			"type": "text",
			"x": -1185.5756730124258,
			"y": 2117.0696484927007,
			"width": 54.27995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 857796235,
			"version": 135,
			"versionNonce": 563149875,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864730,
			"link": null,
			"locked": false,
			"text": "Client",
			"rawText": "Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zz0KTY5GgFaaz_v8_-0Yq",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WWWqzqfKPTziHjPFX4Asg",
			"type": "rectangle",
			"x": -77.87364202764661,
			"y": 1871.131893311167,
			"width": 501.97132727784003,
			"height": 748.0203872641295,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 3
			},
			"seed": 632874283,
			"version": 695,
			"versionNonce": 1389462475,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "C0awvFa6SBXo3l5IS6Cfv",
					"type": "arrow"
				},
				{
					"id": "wrox3YQbwXdSJO3uWgnME",
					"type": "arrow"
				}
			],
			"updated": 1769992192947,
			"link": null,
			"locked": false
		},
		{
			"id": "tqCtBeGa",
			"type": "text",
			"x": 91.85921678388445,
			"y": 2541.6545591239715,
			"width": 146.71986389160156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 2069432267,
			"version": 450,
			"versionNonce": 399895109,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769992198460,
			"link": null,
			"locked": false,
			"text": "Primary Service",
			"rawText": "Primary Service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Primary Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aeBL4ZXOOwEeaNUPGkIZl",
			"type": "ellipse",
			"x": 663.5930559615351,
			"y": 2042.3439018289143,
			"width": 210.80014759986625,
			"height": 191.89573123736682,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 2048644715,
			"version": 252,
			"versionNonce": 1733054181,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "n5FICzHa"
				},
				{
					"id": "wrox3YQbwXdSJO3uWgnME",
					"type": "arrow"
				},
				{
					"id": "WlAgji1kA2wlOoc1-0k5G",
					"type": "arrow"
				}
			],
			"updated": 1769992064325,
			"link": null,
			"locked": false
		},
		{
			"id": "n5FICzHa",
			"type": "text",
			"x": 722.0040619024729,
			"y": 2125.946381028251,
			"width": 93.919921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1087099147,
			"version": 216,
			"versionNonce": 1989416171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991682398,
			"link": null,
			"locked": false,
			"text": "Database",
			"rawText": "Database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aeBL4ZXOOwEeaNUPGkIZl",
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "C0awvFa6SBXo3l5IS6Cfv",
			"type": "arrow",
			"x": -1042.41992839113,
			"y": 2129.6957432642917,
			"width": 432.7254204008019,
			"height": 5.942806425088293,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 820213675,
			"version": 859,
			"versionNonce": 1764294099,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PReZB1yo"
				}
			],
			"updated": 1770066864731,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					432.7254204008019,
					5.942806425088293
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zz0KTY5GgFaaz_v8_-0Yq",
				"focus": -0.01962838906264673,
				"gap": 7.4765031191147955
			},
			"endBinding": {
				"elementId": "mzpo1FGldyORpfHHpeDzE",
				"focus": 0.022328730751698174,
				"gap": 15.442906449488191
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "PReZB1yo",
			"type": "text",
			"x": -921.0571571555728,
			"y": 2109.3269787438435,
			"width": 189.9998779296875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 411912779,
			"version": 40,
			"versionNonce": 629307973,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769991510441,
			"link": null,
			"locked": false,
			"text": "Post /urls\nGet /{short_code}",
			"rawText": "Post /urls\nGet /{short_code}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "C0awvFa6SBXo3l5IS6Cfv",
			"originalText": "Post /urls\nGet /{short_code}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wrox3YQbwXdSJO3uWgnME",
			"type": "arrow",
			"x": 367.9994453881293,
			"y": 1995.1639164837857,
			"width": 292.4861188731036,
			"height": 109.84143489836151,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 2
			},
			"seed": 480495851,
			"version": 996,
			"versionNonce": 764398451,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864738,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					292.4861188731036,
					109.84143489836151
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "L950Rz_ut4xzTgn1s2gfn",
				"focus": -0.629878021808099,
				"gap": 19.525196139804848
			},
			"endBinding": {
				"elementId": "aeBL4ZXOOwEeaNUPGkIZl",
				"focus": -0.030194489871016465,
				"gap": 9.013302086762272
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "N5v9EcyK",
			"type": "text",
			"x": 899.2336521050343,
			"y": 2046.024809822574,
			"width": 443.4197082519531,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 1655796619,
			"version": 359,
			"versionNonce": 920547787,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769992713904,
			"locked": false,
			"text": "Urls\n- short url code (or custom alias) primary key\n- original url\n- creationTime\n- expirationTime\n- createdBy",
			"rawText": "Urls\n- short url code (or custom alias) primary key\n- original url\n- creationTime\n- expirationTime\n- createdBy",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Urls\n- short url code (or custom alias) primary key\n- original url\n- creationTime\n- expirationTime\n- createdBy",
			"autoResize": true,
			"lineHeight": 1.25,
			"link": null
		},
		{
			"id": "HEBZaWY5",
			"type": "text",
			"x": 903.591166071524,
			"y": 1940.6477917591062,
			"width": 80.01992797851562,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 2062600747,
			"version": 286,
			"versionNonce": 751220523,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769992719388,
			"link": null,
			"locked": false,
			"text": "User\n- userId",
			"rawText": "User\n- userId",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User\n- userId",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GZq7QNL9",
			"type": "text",
			"x": 85.7384858380658,
			"y": 1973.353356847367,
			"width": 193.87986755371094,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 172772555,
			"version": 391,
			"versionNonce": 442536613,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769992264554,
			"link": null,
			"locked": false,
			"text": "Write Service\n- generate short url\n- save to DB",
			"rawText": "Write Service\n- generate short url\n- save to DB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Write Service\n- generate short url\n- save to DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "u4mLLOzf",
			"type": "text",
			"x": -5.404997171172909,
			"y": 2299.1427457768054,
			"width": 375.89971923828125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 878607211,
			"version": 471,
			"versionNonce": 47519947,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769992267051,
			"link": null,
			"locked": false,
			"text": "                Read Service \n- lookup original url in DB\n- return with 302 redirect (temporary)",
			"rawText": "                Read Service \n- lookup original url in DB\n- return with 302 redirect (temporary)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "                Read Service \n- lookup original url in DB\n- return with 302 redirect (temporary)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jsKUESU0xnl1fbzoDmMZh",
			"type": "rectangle",
			"x": -1284.9548568497025,
			"y": 1527.5464908752385,
			"width": 410.6909481110217,
			"height": 229.98487979497213,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": {
				"type": 3
			},
			"seed": 1643312453,
			"version": 213,
			"versionNonce": 185244901,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769994201415,
			"link": null,
			"locked": false
		},
		{
			"id": "mzpo1FGldyORpfHHpeDzE",
			"type": "rectangle",
			"x": -594.2516015408398,
			"y": 1945.740786341308,
			"width": 227.9123711810804,
			"height": 390.10575293791135,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": {
				"type": 3
			},
			"seed": 1820024805,
			"version": 140,
			"versionNonce": 1347080619,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "C0awvFa6SBXo3l5IS6Cfv",
					"type": "arrow"
				},
				{
					"id": "8NLybWNbKO5nZhcRr_HgU",
					"type": "arrow"
				},
				{
					"id": "lWtmJQPT5BeZWH6p2qa_x",
					"type": "arrow"
				}
			],
			"updated": 1769992220266,
			"link": null,
			"locked": false
		},
		{
			"id": "mMhhi8wU",
			"type": "text",
			"x": -555.001373756854,
			"y": 2097.1212759810164,
			"width": 162.09991455078125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 825697131,
			"version": 102,
			"versionNonce": 1342874789,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769992223184,
			"link": null,
			"locked": false,
			"text": "API Gateway\nroute to correct\nmicroservice",
			"rawText": "API Gateway\nroute to correct\nmicroservice",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API Gateway\nroute to correct\nmicroservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "L950Rz_ut4xzTgn1s2gfn",
			"type": "rectangle",
			"x": -11.11147376269696,
			"y": 1937.159702617341,
			"width": 359.5857230110214,
			"height": 138.7702038461257,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": {
				"type": 3
			},
			"seed": 1699966853,
			"version": 111,
			"versionNonce": 1218385669,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "8NLybWNbKO5nZhcRr_HgU",
					"type": "arrow"
				},
				{
					"id": "wrox3YQbwXdSJO3uWgnME",
					"type": "arrow"
				},
				{
					"id": "sJ4ECkzDH8huZGslX9Qu4",
					"type": "arrow"
				}
			],
			"updated": 1769993302258,
			"link": null,
			"locked": false
		},
		{
			"id": "D1xAQ_T_tUPclVgnqeE78",
			"type": "rectangle",
			"x": -32.61600524892583,
			"y": 2248.4440368307696,
			"width": 428.5428740587363,
			"height": 170.67394160330693,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": {
				"type": 3
			},
			"seed": 778287845,
			"version": 106,
			"versionNonce": 1447758629,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "lWtmJQPT5BeZWH6p2qa_x",
					"type": "arrow"
				},
				{
					"id": "WlAgji1kA2wlOoc1-0k5G",
					"type": "arrow"
				},
				{
					"id": "v7_ePFEG8O1J7lPvh0StU",
					"type": "arrow"
				}
			],
			"updated": 1769992244941,
			"link": null,
			"locked": false
		},
		{
			"id": "8NLybWNbKO5nZhcRr_HgU",
			"type": "arrow",
			"x": -354.5420512293374,
			"y": 2084.731429466454,
			"width": 330.71330395422046,
			"height": 91.64267223118077,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": {
				"type": 2
			},
			"seed": 317727947,
			"version": 44,
			"versionNonce": 1762651749,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993302290,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					330.71330395422046,
					-91.64267223118077
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mzpo1FGldyORpfHHpeDzE",
				"focus": -0.0945802976254338,
				"gap": 11.797179130422023
			},
			"endBinding": {
				"elementId": "L950Rz_ut4xzTgn1s2gfn",
				"focus": 0.5603856428265095,
				"gap": 12.717273512419979
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "lWtmJQPT5BeZWH6p2qa_x",
			"type": "arrow",
			"x": -357.20247917108304,
			"y": 2192.396737189381,
			"width": 320.93462645252225,
			"height": 125.80329232308623,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": {
				"type": 2
			},
			"seed": 1388921253,
			"version": 30,
			"versionNonce": 1031958539,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769992229642,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					320.93462645252225,
					125.80329232308623
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mzpo1FGldyORpfHHpeDzE",
				"focus": 0.013982097887393656,
				"gap": 9.136751188676385
			},
			"endBinding": {
				"elementId": "D1xAQ_T_tUPclVgnqeE78",
				"focus": -0.41246760112799646,
				"gap": 3.6518474696349585
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "WlAgji1kA2wlOoc1-0k5G",
			"type": "arrow",
			"x": 420.2273460149786,
			"y": 2331.6091569400323,
			"width": 248.34421432121485,
			"height": 146.7683065680867,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": {
				"type": 2
			},
			"seed": 1281048203,
			"version": 26,
			"versionNonce": 51111187,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864746,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					248.34421432121485,
					-146.7683065680867
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "D1xAQ_T_tUPclVgnqeE78",
				"focus": 0.6549134517662428,
				"gap": 24.300477205168136
			},
			"endBinding": {
				"elementId": "aeBL4ZXOOwEeaNUPGkIZl",
				"focus": 0.08088324347393475,
				"gap": 7.147029142708965
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "zbrDDsvYFjXDYtSZFfljC",
			"type": "ellipse",
			"x": 542.2860681787711,
			"y": 2461.6277653852953,
			"width": 187.94175942359243,
			"height": 164.44012385240694,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": {
				"type": 2
			},
			"seed": 1308746795,
			"version": 70,
			"versionNonce": 1058112453,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GQhD3BDU"
				},
				{
					"id": "v7_ePFEG8O1J7lPvh0StU",
					"type": "arrow"
				}
			],
			"updated": 1769993143312,
			"link": null,
			"locked": false
		},
		{
			"id": "GQhD3BDU",
			"type": "text",
			"x": 604.6695327402205,
			"y": 2518.7094639739025,
			"width": 63.279937744140625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0C",
			"roundness": null,
			"seed": 816181669,
			"version": 21,
			"versionNonce": 395134731,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993143313,
			"link": null,
			"locked": false,
			"text": "Cache\n(redis)",
			"rawText": "Cache\n(redis)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zbrDDsvYFjXDYtSZFfljC",
			"originalText": "Cache\n(redis)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MAnMm6Yh",
			"type": "text",
			"x": 578.0484963286722,
			"y": 2640.8107968934355,
			"width": 159.9598846435547,
			"height": 50,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0D",
			"roundness": null,
			"seed": 275564517,
			"version": 45,
			"versionNonce": 450887115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993140641,
			"link": null,
			"locked": false,
			"text": "key: short_code\nvalue: orginal_url",
			"rawText": "key: short_code\nvalue: orginal_url",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "key: short_code\nvalue: orginal_url",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "v7_ePFEG8O1J7lPvh0StU",
			"type": "arrow",
			"x": 399.57157373094765,
			"y": 2407.962723289763,
			"width": 138.39874933131478,
			"height": 87.98567577128279,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": {
				"type": 2
			},
			"seed": 2081416293,
			"version": 40,
			"versionNonce": 823380659,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864752,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					138.39874933131478,
					87.98567577128279
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "D1xAQ_T_tUPclVgnqeE78",
				"focus": -0.29047199151382574,
				"gap": 7.815011632844574
			},
			"endBinding": {
				"elementId": "zbrDDsvYFjXDYtSZFfljC",
				"focus": -0.10274185976967823,
				"gap": 17.942174819186878
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "purqF_jHo8SBQapRWLW30",
			"type": "ellipse",
			"x": 62.37482404911589,
			"y": 1523.0530380870048,
			"width": 189.86753836265757,
			"height": 162.35029707779154,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0F",
			"roundness": {
				"type": 2
			},
			"seed": 1768582827,
			"version": 68,
			"versionNonce": 1187076325,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "q79EV7m3"
				},
				{
					"id": "sJ4ECkzDH8huZGslX9Qu4",
					"type": "arrow"
				}
			],
			"updated": 1769993022489,
			"link": null,
			"locked": false
		},
		{
			"id": "q79EV7m3",
			"type": "text",
			"x": 119.13030874454891,
			"y": 1579.3286886302221,
			"width": 76.09994506835938,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": null,
			"seed": 1422792869,
			"version": 57,
			"versionNonce": 55104491,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993022490,
			"link": null,
			"locked": false,
			"text": "Global \nCounter",
			"rawText": "Global \nCounter",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "purqF_jHo8SBQapRWLW30",
			"originalText": "Global \nCounter",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sJ4ECkzDH8huZGslX9Qu4",
			"type": "arrow",
			"x": 161.02463424319475,
			"y": 1692.7425966451199,
			"width": 2.275273065745722,
			"height": 239.63118868291463,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": {
				"type": 2
			},
			"seed": 708036395,
			"version": 38,
			"versionNonce": 1280179283,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ZXgM1HRu"
				}
			],
			"updated": 1770066864753,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.275273065745722,
					239.63118868291463
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "purqF_jHo8SBQapRWLW30",
				"focus": -0.047609832179726815,
				"gap": 7.397680801905146
			},
			"endBinding": {
				"elementId": "L950Rz_ut4xzTgn1s2gfn",
				"focus": -0.05894250178476295,
				"gap": 4.785917289306553
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ZXgM1HRu",
			"type": "text",
			"x": 72.82705355748985,
			"y": 1800.0581909865773,
			"width": 174.11988830566406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": null,
			"seed": 409236715,
			"version": 22,
			"versionNonce": 2114917675,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993024934,
			"link": null,
			"locked": false,
			"text": "get lastest count",
			"rawText": "get lastest count",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sJ4ECkzDH8huZGslX9Qu4",
			"originalText": "get lastest count",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QcZZDJWV",
			"type": "text",
			"x": 17.53239389307919,
			"y": 1465.668123777606,
			"width": 325.69976806640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0J",
			"roundness": null,
			"seed": 428645419,
			"version": 34,
			"versionNonce": 1678048267,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993017518,
			"link": null,
			"locked": false,
			"text": "- Ensure uniqueness of short urls",
			"rawText": "- Ensure uniqueness of short urls",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Ensure uniqueness of short urls",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wPKpflDm",
			"type": "text",
			"x": -1257.1831700275873,
			"y": 1579.3011625922938,
			"width": 349.27978515625,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": null,
			"seed": 2121376069,
			"version": 33,
			"versionNonce": 1137686597,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769994201415,
			"link": null,
			"locked": false,
			"text": "Non-functional Requirements\n- Ensure uniqueness of short urls\n- Low latency redirection\n- Availability >> consistency\n- Scalable to 1B urls and 100M DAU",
			"rawText": "Non-functional Requirements\n- Ensure uniqueness of short urls\n- Low latency redirection\n- Availability >> consistency\n- Scalable to 1B urls and 100M DAU",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non-functional Requirements\n- Ensure uniqueness of short urls\n- Low latency redirection\n- Availability >> consistency\n- Scalable to 1B urls and 100M DAU",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZvfqlzJT",
			"type": "text",
			"x": 538.0335699456041,
			"y": 2756.823776087148,
			"width": 240.6398162841797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": null,
			"seed": 203751301,
			"version": 35,
			"versionNonce": 1653685669,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993136525,
			"link": null,
			"locked": false,
			"text": "- Low latency redirection",
			"rawText": "- Low latency redirection",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Low latency redirection",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XI5gXBe7",
			"type": "text",
			"x": -669.1147475316164,
			"y": 1834.2914114462983,
			"width": 349.27978515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": null,
			"seed": 414907243,
			"version": 42,
			"versionNonce": 154363979,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993346580,
			"link": null,
			"locked": false,
			"text": "- Scalable to 1B urls and 100M DAU",
			"rawText": "- Scalable to 1B urls and 100M DAU",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Scalable to 1B urls and 100M DAU",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "w4g2O2Id",
			"type": "text",
			"x": 274.9451563489765,
			"y": 1631.9743370508615,
			"width": 50.439971923828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 885861285,
			"version": 7,
			"versionNonce": 599093483,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769993764250,
			"link": null,
			"locked": false,
			"text": "INCR",
			"rawText": "INCR",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "INCR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "E-GzzNpPWfRXaXfeWyVqT",
			"type": "ellipse",
			"x": 968.0829241206916,
			"y": 2330.18376847761,
			"width": 202.4136315249384,
			"height": 193.42666314263397,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0U",
			"roundness": {
				"type": 2
			},
			"seed": 631527333,
			"version": 112,
			"versionNonce": 510140837,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "jDQDOuSs"
				},
				{
					"id": "5VgtizspuB_NgRCwZazP5",
					"type": "arrow"
				}
			],
			"updated": 1769994138849,
			"link": null,
			"locked": false
		},
		{
			"id": "jDQDOuSs",
			"type": "text",
			"x": 1016.4057602367642,
			"y": 2402.010447463706,
			"width": 105.63990783691406,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0V",
			"roundness": null,
			"seed": 240874277,
			"version": 104,
			"versionNonce": 277936627,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864753,
			"link": null,
			"locked": false,
			"text": "Database \nReplication",
			"rawText": "Database \nReplication",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E-GzzNpPWfRXaXfeWyVqT",
			"originalText": "Database \nReplication",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5VgtizspuB_NgRCwZazP5",
			"type": "arrow",
			"x": 834.1343001368186,
			"y": 2213.52435985779,
			"width": 157.36630807478048,
			"height": 138.3562000132797,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W",
			"roundness": {
				"type": 2
			},
			"seed": 1377430059,
			"version": 53,
			"versionNonce": 2061714323,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770066864753,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					157.36630807478048,
					138.3562000132797
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "E-GzzNpPWfRXaXfeWyVqT",
				"focus": 0.03567404495903805,
				"gap": 9.096183260938563
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5IzHbAMT",
			"type": "text",
			"x": 950.7087039024641,
			"y": 2566.7797079884094,
			"width": 269.27978515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": null,
			"seed": 758582635,
			"version": 3,
			"versionNonce": 1641868971,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769994156162,
			"link": null,
			"locked": false,
			"text": "- Availability >> consistency",
			"rawText": "- Availability >> consistency",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Availability >> consistency",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dsSHPdFZXxTQk52OWcOQO",
			"type": "rectangle",
			"x": -1337.0673334258504,
			"y": 1432.519584625008,
			"width": 2730.8615233133937,
			"height": 1459.9472787345617,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": {
				"type": 3
			},
			"seed": 606203109,
			"version": 73,
			"versionNonce": 1152467211,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769994176434,
			"link": null,
			"locked": false
		},
		{
			"id": "3JSntfTn",
			"type": "text",
			"x": -1275.856093221931,
			"y": 1468.9165836822608,
			"width": 108.39991760253906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z",
			"roundness": null,
			"seed": 1246134885,
			"version": 21,
			"versionNonce": 98876901,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769994217850,
			"link": null,
			"locked": false,
			"text": "Deep Dives",
			"rawText": "Deep Dives",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Deep Dives",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ka6O9ets",
			"type": "text",
			"x": 272.313258465588,
			"y": 1574.966822632912,
			"width": 168.47987365722656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": null,
			"seed": 1569507557,
			"version": 19,
			"versionNonce": 2101964587,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769994340995,
			"link": null,
			"locked": false,
			"text": "Base62 Encoding",
			"rawText": "Base62 Encoding",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Base62 Encoding",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1861.7355196442968,
		"scrollY": 593.4075770920094,
		"zoom": {
			"value": 0.303291
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}