{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.4",
	"elements": [
		{
			"id": "iAJhoE3C",
			"type": "text",
			"x": 126.08496630923958,
			"y": -795.8707979277921,
			"width": 191.9159393310547,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1864058929,
			"version": 143,
			"versionNonce": 1347353530,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771343012780,
			"link": null,
			"locked": false,
			"text": "Kubernetes",
			"rawText": "Kubernetes",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "tLCAnABoIhQdU0UnXZ6Y3",
			"type": "rectangle",
			"x": -291.03533865234846,
			"y": -27.858242059677252,
			"width": 1170.5802310451052,
			"height": 910.8731109550746,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 859183103,
			"version": 407,
			"versionNonce": 64743197,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771129959772,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Vsgibhv8",
			"type": "text",
			"x": -256.7615328521187,
			"y": -115.40657920663614,
			"width": 66.43994140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 2001456031,
			"version": 37,
			"versionNonce": 138193521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123655080,
			"link": null,
			"locked": false,
			"text": "cluster",
			"rawText": "cluster",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cluster",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "nvphcQ2LBWGziG_6JyPG6",
			"type": "rectangle",
			"x": 241.3506190924719,
			"y": 411.9794998527313,
			"width": 587.7370499226951,
			"height": 371.53646334978146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 3
			},
			"seed": 1676750239,
			"version": 399,
			"versionNonce": 1446432506,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "j2r6h6MHMfy1rk__2Db2S",
					"type": "arrow"
				}
			],
			"updated": 1771344012903,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "pBJPVUVL",
			"type": "text",
			"x": 448.41301709752827,
			"y": 453.1899622508515,
			"width": 142.47991943359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1169856287,
			"version": 169,
			"versionNonce": 924732799,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124614329,
			"link": null,
			"locked": false,
			"text": "Worker Node 2",
			"rawText": "Worker Node 2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Worker Node 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "rlZ9_Ytxsku3uR-xHX3Da",
			"type": "rectangle",
			"x": 263.56658769371904,
			"y": 527.0391016733967,
			"width": 169.9298459578539,
			"height": 95.15349487913052,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 1853399921,
			"version": 378,
			"versionNonce": 289539302,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "SdXaBSmj",
					"type": "arrow"
				}
			],
			"updated": 1771344018945,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "o310huWH",
			"type": "text",
			"x": 269.620177024427,
			"y": 565.057567292861,
			"width": 42.75196838378906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1637769297,
			"version": 317,
			"versionNonce": 551449722,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771344012203,
			"link": null,
			"locked": false,
			"text": "POD1",
			"rawText": "POD1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POD1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "P1wCPNzBvzthFPzPMp5fu",
			"type": "rectangle",
			"x": 327.4679320236718,
			"y": 555.727379662887,
			"width": 92.35697027965489,
			"height": 32.55355681059723,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 3
			},
			"seed": 1576850545,
			"version": 381,
			"versionNonce": 149108474,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uWNEGl5O"
				}
			],
			"updated": 1771344012369,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "uWNEGl5O",
			"type": "text",
			"x": 333.4064498173078,
			"y": 562.0041580681856,
			"width": 80.47993469238281,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 855346495,
			"version": 357,
			"versionNonce": 1148066207,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123609994,
			"link": null,
			"locked": false,
			"text": "Container1",
			"rawText": "Container1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "P1wCPNzBvzthFPzPMp5fu",
			"originalText": "Container1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "LxFh-QSPJ2UHiu_hhJUB1",
			"type": "rectangle",
			"x": 453.07013624178865,
			"y": 524.6987126711808,
			"width": 169.9298459578539,
			"height": 95.15349487913052,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 827419679,
			"version": 260,
			"versionNonce": 1366423825,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124251294,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "6Dxgk8v3",
			"type": "text",
			"x": 462.9540946712484,
			"y": 560.3277584105418,
			"width": 47.11997985839844,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 766283839,
			"version": 200,
			"versionNonce": 1540534001,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124251294,
			"link": null,
			"locked": false,
			"text": "POD2",
			"rawText": "POD2",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POD2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "MBSTwOlfF2dhVlNCe-pOW",
			"type": "rectangle",
			"x": 517.3014256423163,
			"y": 536.4429091329749,
			"width": 92.35697027965489,
			"height": 32.55355681059723,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 391000159,
			"version": 262,
			"versionNonce": 677488849,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5VrpvDn1"
				}
			],
			"updated": 1771124251294,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "5VrpvDn1",
			"type": "text",
			"x": 523.2399434359523,
			"y": 542.7196875382735,
			"width": 80.47993469238281,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 2013711487,
			"version": 241,
			"versionNonce": 1622566577,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124251294,
			"link": null,
			"locked": false,
			"text": "Container1",
			"rawText": "Container1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MBSTwOlfF2dhVlNCe-pOW",
			"originalText": "Container1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "ry5P135ndwYIf5K_aa4pl",
			"type": "rectangle",
			"x": 513.3016536633772,
			"y": 581.9754401043406,
			"width": 96.63114446378087,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 3
			},
			"seed": 1268180127,
			"version": 295,
			"versionNonce": 259549329,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Nrpj5Uod"
				}
			],
			"updated": 1771124251294,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Nrpj5Uod",
			"type": "text",
			"x": 519.1932528117716,
			"y": 586.9754401043406,
			"width": 84.84794616699219,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1101985983,
			"version": 256,
			"versionNonce": 2120167025,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124251294,
			"link": null,
			"locked": false,
			"text": "Container2",
			"rawText": "Container2",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ry5P135ndwYIf5K_aa4pl",
			"originalText": "Container2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Dx3dRKbsTGv1XZOUpfUg_",
			"type": "rectangle",
			"x": -253.35127515012869,
			"y": 409.63368436650165,
			"width": 422.10165990517646,
			"height": 380.51189307159444,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 3
			},
			"seed": 967636369,
			"version": 263,
			"versionNonce": 1048451750,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771342456207,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "A9oRIZOe",
			"type": "text",
			"x": -117.68191450520106,
			"y": 450.46544474207417,
			"width": 137.01991271972656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1819941745,
			"version": 116,
			"versionNonce": 454665521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124618063,
			"link": null,
			"locked": false,
			"text": "Worker Node 1",
			"rawText": "Worker Node 1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Worker Node 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "_Xs6mmdij0E8S6W1L88x9",
			"type": "rectangle",
			"x": -29.597319837992757,
			"y": 516.9371450578692,
			"width": 169.9298459578539,
			"height": 95.15349487913052,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 2053604689,
			"version": 237,
			"versionNonce": 1912632913,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123392150,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "5wxou2TK",
			"type": "text",
			"x": -19.038641994406248,
			"y": 554.0830412094401,
			"width": 47.11997985839844,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 516731697,
			"version": 170,
			"versionNonce": 181826207,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123500501,
			"link": null,
			"locked": false,
			"text": "POD2",
			"rawText": "POD2",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POD2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "pGYAccBevsswN4jOsiBbu",
			"type": "rectangle",
			"x": 33.05624221070451,
			"y": 542.6373799276552,
			"width": 96.19221747574421,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 3
			},
			"seed": 1041310993,
			"version": 255,
			"versionNonce": 306877553,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Agfr1cgb"
				}
			],
			"updated": 1771123473616,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Agfr1cgb",
			"type": "text",
			"x": 40.91238360238521,
			"y": 557.6373799276552,
			"width": 80.47993469238281,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 1135368945,
			"version": 239,
			"versionNonce": 1316408241,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123479712,
			"link": null,
			"locked": false,
			"text": "Container1",
			"rawText": "Container1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pGYAccBevsswN4jOsiBbu",
			"originalText": "Container1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "OmyW097ytvaPVVkx5aobn",
			"type": "rectangle",
			"x": -235.26349577175336,
			"y": 518.4822531140815,
			"width": 169.9298459578539,
			"height": 95.15349487913052,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 3
			},
			"seed": 220304529,
			"version": 186,
			"versionNonce": 1133626769,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123392150,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "nHnH1I62",
			"type": "text",
			"x": -224.7149640847702,
			"y": 556.2318455835554,
			"width": 42.75196838378906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 1174592113,
			"version": 120,
			"versionNonce": 1242328017,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123496748,
			"link": null,
			"locked": false,
			"text": "POD1",
			"rawText": "POD1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POD1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "7de4bmlU8Cq5m3izvn8I-",
			"type": "rectangle",
			"x": -171.0322063712257,
			"y": 530.2264495758757,
			"width": 92.35697027965489,
			"height": 32.55355681059723,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 3
			},
			"seed": 1115710545,
			"version": 188,
			"versionNonce": 1297634641,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IGlBzl8B"
				}
			],
			"updated": 1771123392150,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "IGlBzl8B",
			"type": "text",
			"x": -165.09368857758966,
			"y": 536.5032279811743,
			"width": 80.47993469238281,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1316074033,
			"version": 168,
			"versionNonce": 160823999,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123438650,
			"link": null,
			"locked": false,
			"text": "Container1",
			"rawText": "Container1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7de4bmlU8Cq5m3izvn8I-",
			"originalText": "Container1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Jo1Pdm4euGGaBdGWsbfea",
			"type": "rectangle",
			"x": -175.03197835016476,
			"y": 575.4596689274406,
			"width": 96.63114446378087,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 3
			},
			"seed": 1321092113,
			"version": 223,
			"versionNonce": 1495053651,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4j1luUpV"
				},
				{
					"id": "rR8ZF0Fb78Udp-KJ4AEF6",
					"type": "arrow"
				}
			],
			"updated": 1771130178059,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "4j1luUpV",
			"type": "text",
			"x": -169.14037920177043,
			"y": 580.4596689274406,
			"width": 84.84794616699219,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 526227953,
			"version": 183,
			"versionNonce": 1713003505,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771123461698,
			"link": null,
			"locked": false,
			"text": "Container2",
			"rawText": "Container2",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Jo1Pdm4euGGaBdGWsbfea",
			"originalText": "Container2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "74d2FPAF696axwmaA7j4y",
			"type": "rectangle",
			"x": -61.02729457770192,
			"y": 29.197230195357747,
			"width": 480.12170564605213,
			"height": 254.74469413158292,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 3
			},
			"seed": 1433509471,
			"version": 466,
			"versionNonce": 899253222,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "nUE_IEdNcli5SNoSCjtk4",
					"type": "arrow"
				},
				{
					"id": "j2r6h6MHMfy1rk__2Db2S",
					"type": "arrow"
				},
				{
					"id": "lFk4kt60aVP2zQ-g2K9YC",
					"type": "arrow"
				},
				{
					"id": "dELWOC7l",
					"type": "arrow"
				},
				{
					"id": "IJ71hVwm",
					"type": "arrow"
				}
			],
			"updated": 1771344037345,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "nUE_IEdNcli5SNoSCjtk4",
			"type": "arrow",
			"x": 139.6803764163442,
			"y": 258.59109975568646,
			"width": 559.5539755340822,
			"height": 461.9906957650392,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 446623921,
			"version": 752,
			"versionNonce": 1896403366,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771339998960,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-559.5539755340822,
					209.38756903525694
				],
				[
					-367.2671632985621,
					461.9906957650392
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "6m5L94rewi4HaZrOmmgpR",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "j2r6h6MHMfy1rk__2Db2S",
			"type": "arrow",
			"x": 224.68647622314074,
			"y": 270.7962495152803,
			"width": 191.05644041212003,
			"height": 135.683250337451,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 14766303,
			"version": 495,
			"versionNonce": 2036305702,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742127,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					191.05644041212003,
					135.683250337451
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "xm47nhIs0Y5tSWiZ9dctp",
				"mode": "orbit",
				"fixedPoint": [
					0.6154149508786194,
					0.6154149508786202
				]
			},
			"endBinding": {
				"elementId": "nvphcQ2LBWGziG_6JyPG6",
				"mode": "orbit",
				"fixedPoint": [
					0.6348904410774959,
					0.36510955892250396
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "o93pVlvBmzDs3O381yxjK",
			"type": "rectangle",
			"x": -1.4880450345642657,
			"y": -614.7452279561171,
			"width": 362.9483140172157,
			"height": 119.31372857781082,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 3
			},
			"seed": 1992181535,
			"version": 283,
			"versionNonce": 2025761658,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "lFk4kt60aVP2zQ-g2K9YC",
					"type": "arrow"
				}
			],
			"updated": 1771343144246,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "XPX5lwdy5MfcALpNUFJTz",
			"type": "rectangle",
			"x": 35.40586364936826,
			"y": -581.7977943585657,
			"width": 119.3593862825262,
			"height": 59.65345389916625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 3
			},
			"seed": 1727450207,
			"version": 236,
			"versionNonce": 1712428282,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "vgFbxwlX"
				}
			],
			"updated": 1771343144248,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "vgFbxwlX",
			"type": "text",
			"x": 51.195587918561046,
			"y": -564.4710674089827,
			"width": 87.77993774414062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 2108451089,
			"version": 204,
			"versionNonce": 2009654714,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771343144248,
			"link": null,
			"locked": false,
			"text": "Admin UI",
			"rawText": "Admin UI",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XPX5lwdy5MfcALpNUFJTz",
			"originalText": "Admin UI",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "NwMfrRI7HnTjlfvr2bIzj",
			"type": "rectangle",
			"x": 198.58142722372452,
			"y": -581.8443259138694,
			"width": 119.3593862825262,
			"height": 59.65345389916625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 3
			},
			"seed": 441635505,
			"version": 251,
			"versionNonce": 534257274,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "m0TxQbse"
				}
			],
			"updated": 1771343144248,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "m0TxQbse",
			"type": "text",
			"x": 241.09113745483137,
			"y": -564.5175989642863,
			"width": 34.3399658203125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 849826961,
			"version": 225,
			"versionNonce": 908266554,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771359404052,
			"link": null,
			"locked": false,
			"text": "CLI",
			"rawText": "CLI",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NwMfrRI7HnTjlfvr2bIzj",
			"originalText": "CLI",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "lFk4kt60aVP2zQ-g2K9YC",
			"type": "arrow",
			"x": 180.0012493711243,
			"y": -489.93149937830634,
			"width": 0.5942141269164836,
			"height": 154.47273776839484,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 1001647071,
			"version": 598,
			"versionNonce": 2074178662,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MK0ZzpTC"
				}
			],
			"updated": 1771513742130,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.5942141269164836,
					154.47273776839484
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "o93pVlvBmzDs3O381yxjK",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "SBOdGK7y8dc9gCgSp1GXr",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "MK0ZzpTC",
			"type": "text",
			"x": 137.77598111324266,
			"y": -422.6951304941089,
			"width": 83.85594177246094,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "alV",
			"roundness": null,
			"seed": 925037137,
			"version": 13,
			"versionNonce": 1407869151,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124702528,
			"link": null,
			"locked": false,
			"text": "REST API",
			"rawText": "REST API",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lFk4kt60aVP2zQ-g2K9YC",
			"originalText": "REST API",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "qrjqdzzctXB3RFGxOykLF",
			"type": "rectangle",
			"x": 641.3504423985664,
			"y": 524.1455822763003,
			"width": 169.9298459578539,
			"height": 95.15349487913052,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 3
			},
			"seed": 115566623,
			"version": 274,
			"versionNonce": 1991126527,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124240860,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "uri2EuWO",
			"type": "text",
			"x": 651.2344008280261,
			"y": 559.7746280156612,
			"width": 45.647979736328125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 2006912063,
			"version": 217,
			"versionNonce": 802065215,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124248398,
			"link": null,
			"locked": false,
			"text": "POD3",
			"rawText": "POD3",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POD3",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "_7Mq4FgeJ4SaL2uDdR3Vt",
			"type": "rectangle",
			"x": 705.5817317990941,
			"y": 535.8897787380943,
			"width": 92.35697027965489,
			"height": 32.55355681059723,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 3
			},
			"seed": 1972448351,
			"version": 276,
			"versionNonce": 738982463,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1c6WzMtA"
				}
			],
			"updated": 1771124240860,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "1c6WzMtA",
			"type": "text",
			"x": 711.5202495927301,
			"y": 542.1665571433929,
			"width": 80.47993469238281,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 210389119,
			"version": 256,
			"versionNonce": 707811935,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124240860,
			"link": null,
			"locked": false,
			"text": "Container1",
			"rawText": "Container1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_7Mq4FgeJ4SaL2uDdR3Vt",
			"originalText": "Container1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Wy-4dS9ZFneGdVBz0Zc5J",
			"type": "rectangle",
			"x": 701.5819598201551,
			"y": 581.42230970946,
			"width": 96.63114446378087,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 3
			},
			"seed": 2051727519,
			"version": 309,
			"versionNonce": 18069119,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3xMqwN1f"
				}
			],
			"updated": 1771124240860,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "3xMqwN1f",
			"type": "text",
			"x": 707.4735589685495,
			"y": 586.42230970946,
			"width": 84.84794616699219,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 1887663295,
			"version": 271,
			"versionNonce": 930516639,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124240860,
			"link": null,
			"locked": false,
			"text": "Container2",
			"rawText": "Container2",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Wy-4dS9ZFneGdVBz0Zc5J",
			"originalText": "Container2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "EnbuM5dZZOBp99nSlN5ZX",
			"type": "rectangle",
			"x": -41.31888726905868,
			"y": 101.76005750525246,
			"width": 117.50872142575827,
			"height": 63.53250072005045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 3
			},
			"seed": 1423274015,
			"version": 247,
			"versionNonce": 1907621791,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "jqE461CA"
				},
				{
					"id": "VmkHM0VxfGp_gVOCNDap0",
					"type": "arrow"
				}
			],
			"updated": 1771124562479,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "jqE461CA",
			"type": "text",
			"x": -20.316494939968607,
			"y": 113.52630786527769,
			"width": 75.50393676757812,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "asV",
			"roundness": null,
			"seed": 1354012319,
			"version": 170,
			"versionNonce": 325560413,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771129848485,
			"link": null,
			"locked": false,
			"text": "Controller\nManager",
			"rawText": "Controller Manager",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EnbuM5dZZOBp99nSlN5ZX",
			"originalText": "Controller Manager",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "kDNQDKj0abJvGLR9_1NW8",
			"type": "rectangle",
			"x": 119.34004326518925,
			"y": 101.01081828800557,
			"width": 117.50872142575827,
			"height": 63.53250072005045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": {
				"type": 3
			},
			"seed": 1317399455,
			"version": 193,
			"versionNonce": 489805247,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IVAUENKf"
				},
				{
					"id": "TmqX5dco1bSQBV4FnJBXA",
					"type": "arrow"
				}
			],
			"updated": 1771124567194,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "IVAUENKf",
			"type": "text",
			"x": 141.63843321390823,
			"y": 122.77706864803079,
			"width": 72.91194152832031,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 1059397567,
			"version": 129,
			"versionNonce": 1105169215,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124479529,
			"link": null,
			"locked": false,
			"text": "Scheduler",
			"rawText": "Scheduler",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kDNQDKj0abJvGLR9_1NW8",
			"originalText": "Scheduler",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "yiSW5yvJ1G2n2hd1QRK2m",
			"type": "rectangle",
			"x": 277.2551596194422,
			"y": 100.87305355930289,
			"width": 117.50872142575827,
			"height": 63.53250072005045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": {
				"type": 3
			},
			"seed": 700489023,
			"version": 233,
			"versionNonce": 1430161809,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BiYxBPYx"
				},
				{
					"id": "46lAY1tlrrw_scJhkIJQN",
					"type": "arrow"
				}
			],
			"updated": 1771124570779,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "BiYxBPYx",
			"type": "text",
			"x": 318.4175327224581,
			"y": 122.63930391932811,
			"width": 35.18397521972656,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 1868078431,
			"version": 176,
			"versionNonce": 1491348639,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124477729,
			"link": null,
			"locked": false,
			"text": "etcd",
			"rawText": "etcd",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yiSW5yvJ1G2n2hd1QRK2m",
			"originalText": "etcd",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "xm47nhIs0Y5tSWiZ9dctp",
			"type": "rectangle",
			"x": 128.8113683634981,
			"y": 220.46431846728348,
			"width": 104.0215544857665,
			"height": 45.021513340034176,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": {
				"type": 3
			},
			"seed": 1384018929,
			"version": 83,
			"versionNonce": 1096699635,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NuvsQIry"
				},
				{
					"id": "VmkHM0VxfGp_gVOCNDap0",
					"type": "arrow"
				},
				{
					"id": "TmqX5dco1bSQBV4FnJBXA",
					"type": "arrow"
				},
				{
					"id": "46lAY1tlrrw_scJhkIJQN",
					"type": "arrow"
				},
				{
					"id": "j2r6h6MHMfy1rk__2Db2S",
					"type": "arrow"
				}
			],
			"updated": 1771130153275,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "NuvsQIry",
			"type": "text",
			"x": 137.91017356048292,
			"y": 232.97507513730056,
			"width": 85.82394409179688,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08V",
			"roundness": null,
			"seed": 1623683423,
			"version": 27,
			"versionNonce": 197495825,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124507762,
			"link": null,
			"locked": false,
			"text": "API Server",
			"rawText": "API Server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xm47nhIs0Y5tSWiZ9dctp",
			"originalText": "API Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "xu6Ey6pk",
			"type": "text",
			"x": 120.45823364649266,
			"y": 48.59377860037529,
			"width": 104.11192321777344,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 1628863601,
			"version": 46,
			"versionNonce": 101819679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771124553196,
			"link": null,
			"locked": false,
			"text": "Control Plane",
			"rawText": "Control Plane",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Control Plane",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "VmkHM0VxfGp_gVOCNDap0",
			"type": "arrow",
			"x": 64.10599751285385,
			"y": 170.5802016288243,
			"width": 63.95582249744608,
			"height": 48.493963998477255,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0C",
			"roundness": {
				"type": 2
			},
			"seed": 1645488479,
			"version": 151,
			"versionNonce": 530816358,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742126,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					63.95582249744608,
					48.493963998477255
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EnbuM5dZZOBp99nSlN5ZX",
				"mode": "orbit",
				"fixedPoint": [
					0.48907861866505686,
					0.5109213813349436
				]
			},
			"endBinding": {
				"elementId": "xm47nhIs0Y5tSWiZ9dctp",
				"mode": "orbit",
				"fixedPoint": [
					0.37002125139468645,
					0.6299787486053143
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "TmqX5dco1bSQBV4FnJBXA",
			"type": "arrow",
			"x": 178.37430376332748,
			"y": 170.04331900805602,
			"width": 2.1900948706748125,
			"height": 44.92099945922746,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0D",
			"roundness": {
				"type": 2
			},
			"seed": 1207606609,
			"version": 34,
			"versionNonce": 1498874022,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742126,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.1900948706748125,
					44.92099945922746
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "kDNQDKj0abJvGLR9_1NW8",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "xm47nhIs0Y5tSWiZ9dctp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "46lAY1tlrrw_scJhkIJQN",
			"type": "arrow",
			"x": 280.69726904576135,
			"y": 166.92849646938677,
			"width": 63.41177869260838,
			"height": 48.035821997896704,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": {
				"type": 2
			},
			"seed": 1177012529,
			"version": 57,
			"versionNonce": 624688102,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742126,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-63.41177869260838,
					48.035821997896704
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "yiSW5yvJ1G2n2hd1QRK2m",
				"mode": "orbit",
				"fixedPoint": [
					0.2013325589687865,
					0.7986674410312177
				]
			},
			"endBinding": {
				"elementId": "xm47nhIs0Y5tSWiZ9dctp",
				"mode": "orbit",
				"fixedPoint": [
					0.4968586030709721,
					0.49685860307097335
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "TsyrmrXgXrfFeR-DidsKz",
			"type": "rectangle",
			"x": -231.1833564194128,
			"y": 631.0615066222188,
			"width": 367.52359605764434,
			"height": 48.72211391141479,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": {
				"type": 3
			},
			"seed": 713681875,
			"version": 62,
			"versionNonce": 594435507,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eLGiDnmt"
				},
				{
					"id": "rR8ZF0Fb78Udp-KJ4AEF6",
					"type": "arrow"
				}
			],
			"updated": 1771130181961,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "eLGiDnmt",
			"type": "text",
			"x": -114.30950547311016,
			"y": 645.4225635779261,
			"width": 133.77589416503906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0IV",
			"roundness": null,
			"seed": 1826109683,
			"version": 20,
			"versionNonce": 1728045427,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771129985731,
			"link": null,
			"locked": false,
			"text": "container runtime",
			"rawText": "container runtime",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TsyrmrXgXrfFeR-DidsKz",
			"originalText": "container runtime",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "6m5L94rewi4HaZrOmmgpR",
			"type": "rectangle",
			"x": -222.08678688221784,
			"y": 705.2469085428284,
			"width": 155.92851392050258,
			"height": 45.11121954024783,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0K",
			"roundness": {
				"type": 3
			},
			"seed": 1375101107,
			"version": 119,
			"versionNonce": 17096211,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ljgzLqYh"
				},
				{
					"id": "nUE_IEdNcli5SNoSCjtk4",
					"type": "arrow"
				},
				{
					"id": "rR8ZF0Fb78Udp-KJ4AEF6",
					"type": "arrow"
				}
			],
			"updated": 1771130178059,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "ljgzLqYh",
			"type": "text",
			"x": -172.02650636239622,
			"y": 717.8025183129523,
			"width": 55.807952880859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0L",
			"roundness": null,
			"seed": 763668787,
			"version": 91,
			"versionNonce": 1167115987,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130073368,
			"link": null,
			"locked": false,
			"text": "kubelet",
			"rawText": "kubelet",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6m5L94rewi4HaZrOmmgpR",
			"originalText": "kubelet",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "URGARhFVryLROhfsyxCiB",
			"type": "rectangle",
			"x": -47.53249216543435,
			"y": 703.8130895029716,
			"width": 186.6405294860199,
			"height": 48.33384569946148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0M",
			"roundness": {
				"type": 3
			},
			"seed": 1169282867,
			"version": 157,
			"versionNonce": 929905501,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "cPvm5Seb"
				}
			],
			"updated": 1771130069234,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "cPvm5Seb",
			"type": "text",
			"x": 3.9158090765990323,
			"y": 717.9800123527024,
			"width": 83.74392700195312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0N",
			"roundness": null,
			"seed": 712407251,
			"version": 143,
			"versionNonce": 1615316925,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130069234,
			"link": null,
			"locked": false,
			"text": "kube-proxy",
			"rawText": "kube-proxy",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "URGARhFVryLROhfsyxCiB",
			"originalText": "kube-proxy",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "c3jCObFIQTVeMJLPwKQgi",
			"type": "rectangle",
			"x": 261.68431183428726,
			"y": 647.2673711206951,
			"width": 544.4075000461485,
			"height": 46.137356957553365,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0O",
			"roundness": {
				"type": 3
			},
			"seed": 1431136157,
			"version": 77,
			"versionNonce": 18286301,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "csKxtfr3"
				}
			],
			"updated": 1771130046068,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "csKxtfr3",
			"type": "text",
			"x": 467.00011477484196,
			"y": 660.3360495994717,
			"width": 133.77589416503906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": null,
			"seed": 1641573373,
			"version": 37,
			"versionNonce": 2041324349,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130046068,
			"link": null,
			"locked": false,
			"text": "container runtime",
			"rawText": "container runtime",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c3jCObFIQTVeMJLPwKQgi",
			"originalText": "container runtime",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "3btlwTB0RZ8s0DOO4rXYn",
			"type": "rectangle",
			"x": 264.46320289412535,
			"y": 710.9572246029152,
			"width": 260.38930300220517,
			"height": 45.11121954024783,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": {
				"type": 3
			},
			"seed": 1738939581,
			"version": 133,
			"versionNonce": 388916147,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nJKw0VQO"
				}
			],
			"updated": 1771130061134,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "nJKw0VQO",
			"type": "text",
			"x": 366.7538779547982,
			"y": 723.5128343730391,
			"width": 55.807952880859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": null,
			"seed": 1302166813,
			"version": 108,
			"versionNonce": 632124755,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130061134,
			"link": null,
			"locked": false,
			"text": "kubelet",
			"rawText": "kubelet",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3btlwTB0RZ8s0DOO4rXYn",
			"originalText": "kubelet",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "ZTNivl5wJJ1iwBCASXM8P",
			"type": "rectangle",
			"x": 547.2389416598177,
			"y": 710.255568477028,
			"width": 248.77453677605504,
			"height": 48.33384569946148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": {
				"type": 3
			},
			"seed": 1178653341,
			"version": 264,
			"versionNonce": 1220600701,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hUdP92Ti"
				}
			],
			"updated": 1771130063768,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "hUdP92Ti",
			"type": "text",
			"x": 629.7542465468687,
			"y": 724.4224913267587,
			"width": 83.74392700195312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 1462138621,
			"version": 249,
			"versionNonce": 892431325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130063768,
			"link": null,
			"locked": false,
			"text": "kube-proxy",
			"rawText": "kube-proxy",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZTNivl5wJJ1iwBCASXM8P",
			"originalText": "kube-proxy",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "rR8ZF0Fb78Udp-KJ4AEF6",
			"type": "arrow",
			"x": -143.78062946951997,
			"y": 699.7469085428284,
			"width": 0.854875905436586,
			"height": 14.463288009194684,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0U",
			"roundness": {
				"type": 2
			},
			"seed": 220544563,
			"version": 73,
			"versionNonce": 1450605990,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742127,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.854875905436586,
					-14.463288009194684
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "6m5L94rewi4HaZrOmmgpR",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": {
				"elementId": "TsyrmrXgXrfFeR-DidsKz",
				"mode": "orbit",
				"fixedPoint": [
					0.24293381859053179,
					0.7570661814094692
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "YFA1JKf7",
			"type": "text",
			"x": -324.7599461625292,
			"y": 1094.2356700306864,
			"width": 220.37985229492188,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0V",
			"roundness": null,
			"seed": 1869326675,
			"version": 86,
			"versionNonce": 704397373,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130288430,
			"link": null,
			"locked": false,
			"text": "Advantages\n- Self-Healing\n- Automated Rollbacks\n- Horizontal scaling",
			"rawText": "Advantages\n- Self-Healing\n- Automated Rollbacks\n- Horizontal scaling",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Advantages\n- Self-Healing\n- Automated Rollbacks\n- Horizontal scaling",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "EzQ4uf5K",
			"type": "text",
			"x": -319.9353305783015,
			"y": 1338.8938027543395,
			"width": 142.17987060546875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": null,
			"seed": 242205267,
			"version": 221,
			"versionNonce": 360953277,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130403572,
			"link": null,
			"locked": false,
			"text": "Disadvantages\n- Complex\n- Cost",
			"rawText": "Disadvantages\n- Complex\n- Cost",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Disadvantages\n- Complex\n- Cost",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "RcdXR7gy",
			"type": "text",
			"x": -317.24023225452225,
			"y": 1555.4322655685396,
			"width": 299.81976318359375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": null,
			"seed": 1429308413,
			"version": 81,
			"versionNonce": 1882476051,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130476228,
			"link": null,
			"locked": false,
			"text": "Amazon EKS\nGoogle Kubernetes Engine\nAzure Kubernetes Service(AKS)",
			"rawText": "Amazon EKS\nGoogle Kubernetes Engine\nAzure Kubernetes Service(AKS)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Amazon EKS\nGoogle Kubernetes Engine\nAzure Kubernetes Service(AKS)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "QfZDLUVuN2BfNOOfAFQau",
			"type": "rectangle",
			"x": -327.79003424217154,
			"y": 1768.6525275071438,
			"width": 262.7466457176368,
			"height": 162.76758113962546,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": {
				"type": 3
			},
			"seed": 1521328115,
			"version": 22,
			"versionNonce": 1045732413,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VQ6O9Q3Y"
				},
				{
					"id": "ZW06WtnhJ_2486SAfBXjt",
					"type": "arrow"
				}
			],
			"updated": 1771130537337,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "VQ6O9Q3Y",
			"type": "text",
			"x": -315.99662929106796,
			"y": 1837.5363180769564,
			"width": 239.1598358154297,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": null,
			"seed": 321956531,
			"version": 37,
			"versionNonce": 698978003,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130523365,
			"link": null,
			"locked": false,
			"text": "Provision an EKS cluster",
			"rawText": "Provision an EKS cluster",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QfZDLUVuN2BfNOOfAFQau",
			"originalText": "Provision an EKS cluster",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "sS3LbdFkJYDpfgefvwkF2",
			"type": "rectangle",
			"x": 191.95134096744886,
			"y": 1772.454782639916,
			"width": 262.7466457176368,
			"height": 162.76758113962546,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0c",
			"roundness": {
				"type": 3
			},
			"seed": 892495197,
			"version": 54,
			"versionNonce": 2010411283,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rD2l9LKs"
				},
				{
					"id": "ZW06WtnhJ_2486SAfBXjt",
					"type": "arrow"
				},
				{
					"id": "-OvEF7Kz6c_cCV37mip6h",
					"type": "arrow"
				}
			],
			"updated": 1771130550462,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "rD2l9LKs",
			"type": "text",
			"x": 247.81470746640397,
			"y": 1841.3385732097286,
			"width": 151.01991271972656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0d",
			"roundness": null,
			"seed": 2144842173,
			"version": 88,
			"versionNonce": 1894655955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130538136,
			"link": null,
			"locked": false,
			"text": "Deploy compute",
			"rawText": "Deploy compute",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sS3LbdFkJYDpfgefvwkF2",
			"originalText": "Deploy compute",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "ZW06WtnhJ_2486SAfBXjt",
			"type": "arrow",
			"x": -59.54338852453475,
			"y": 1850.1339677226456,
			"width": 245.99472949198358,
			"height": 3.639509357622501,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0e",
			"roundness": {
				"type": 2
			},
			"seed": 1851913875,
			"version": 31,
			"versionNonce": 142855206,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742128,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					245.99472949198358,
					3.639509357622501
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "QfZDLUVuN2BfNOOfAFQau",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "sS3LbdFkJYDpfgefvwkF2",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "GpaY7i6uZ6pgjq_00GUOO",
			"type": "rectangle",
			"x": 714.9819026011894,
			"y": 1773.2257723750809,
			"width": 262.7466457176368,
			"height": 162.76758113962546,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0f",
			"roundness": {
				"type": 3
			},
			"seed": 2066622035,
			"version": 77,
			"versionNonce": 1720561299,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rXfjtdHF"
				},
				{
					"id": "-OvEF7Kz6c_cCV37mip6h",
					"type": "arrow"
				},
				{
					"id": "nWMs5fiLtt-LEVrikVZf1",
					"type": "arrow"
				}
			],
			"updated": 1771130561811,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "rXfjtdHF",
			"type": "text",
			"x": 768.6552666587382,
			"y": 1842.1095629448937,
			"width": 155.39991760253906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0g",
			"roundness": null,
			"seed": 98296819,
			"version": 137,
			"versionNonce": 1113599325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130555756,
			"link": null,
			"locked": false,
			"text": "Connect to EKS",
			"rawText": "Connect to EKS",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GpaY7i6uZ6pgjq_00GUOO",
			"originalText": "Connect to EKS",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "-OvEF7Kz6c_cCV37mip6h",
			"type": "arrow",
			"x": 460.1979866850856,
			"y": 1848.0572551256907,
			"width": 249.2839159161038,
			"height": 1.2894022802472591,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": {
				"type": 2
			},
			"seed": 1674366163,
			"version": 29,
			"versionNonce": 1299151526,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742128,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					249.2839159161038,
					-1.2894022802472591
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "sS3LbdFkJYDpfgefvwkF2",
				"mode": "orbit",
				"fixedPoint": [
					0.5314317384165662,
					0.46856826158343456
				]
			},
			"endBinding": {
				"elementId": "GpaY7i6uZ6pgjq_00GUOO",
				"mode": "orbit",
				"fixedPoint": [
					0.44790804113358745,
					0.4479080411335864
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "ZQQGE9DGWnKUsdWv7beza",
			"type": "rectangle",
			"x": 1244.4799033083257,
			"y": 1773.7915346267846,
			"width": 262.7466457176368,
			"height": 162.76758113962546,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0i",
			"roundness": {
				"type": 3
			},
			"seed": 1990398323,
			"version": 107,
			"versionNonce": 638281171,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VM0Z78mT"
				},
				{
					"id": "nWMs5fiLtt-LEVrikVZf1",
					"type": "arrow"
				}
			],
			"updated": 1771130561811,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "VM0Z78mT",
			"type": "text",
			"x": 1300.4432911695856,
			"y": 1830.1753251965974,
			"width": 150.8198699951172,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0j",
			"roundness": null,
			"seed": 365325075,
			"version": 201,
			"versionNonce": 1336764957,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130583610,
			"link": null,
			"locked": false,
			"text": "Run Kubernetes\napplication",
			"rawText": "Run Kubernetes\napplication",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZQQGE9DGWnKUsdWv7beza",
			"originalText": "Run Kubernetes\napplication",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "nWMs5fiLtt-LEVrikVZf1",
			"type": "arrow",
			"x": 983.228548318826,
			"y": 1854.6087588594469,
			"width": 255.75135498949965,
			"height": 0.794263347051583,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0k",
			"roundness": {
				"type": 2
			},
			"seed": 1587417533,
			"version": 43,
			"versionNonce": 153192742,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742129,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					255.75135498949965,
					-0.794263347051583
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "GpaY7i6uZ6pgjq_00GUOO",
				"mode": "orbit",
				"fixedPoint": [
					0.9999999999999998,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "ZQQGE9DGWnKUsdWv7beza",
				"mode": "orbit",
				"fixedPoint": [
					0.48908261677548576,
					0.4890826167754869
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "UPWaPJS69BlEP7FHVlF7D",
			"type": "rectangle",
			"x": -353.9948137129201,
			"y": 1525.0194974914664,
			"width": 410.55823070392927,
			"height": 140.18267930533966,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0l",
			"roundness": {
				"type": 3
			},
			"seed": 2069074835,
			"version": 22,
			"versionNonce": 1318461683,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "KYBrN_Ap5tuXv-1qoThTk",
					"type": "arrow"
				}
			],
			"updated": 1771130637407,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "KYBrN_Ap5tuXv-1qoThTk",
			"type": "arrow",
			"x": 65.30709440533303,
			"y": 1588.6275007240931,
			"width": 315.2223782315192,
			"height": 0.9207514616825847,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0m",
			"roundness": {
				"type": 2
			},
			"seed": 1042201693,
			"version": 17,
			"versionNonce": 343755741,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XX5pQIY9"
				}
			],
			"updated": 1771130640786,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					315.2223782315192,
					-0.9207514616825847
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "UPWaPJS69BlEP7FHVlF7D",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "XX5pQIY9",
			"type": "text",
			"x": 198.39830213681526,
			"y": 1575.6671249932517,
			"width": 49.03996276855469,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0n",
			"roundness": null,
			"seed": 1429846237,
			"version": 8,
			"versionNonce": 1974709363,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130640787,
			"link": null,
			"locked": false,
			"text": "offer",
			"rawText": "offer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KYBrN_Ap5tuXv-1qoThTk",
			"originalText": "offer",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "nkfljQnh",
			"type": "text",
			"x": 453.14422512999795,
			"y": 1523.537987620789,
			"width": 387.8597106933594,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0o",
			"roundness": null,
			"seed": 1262246643,
			"version": 121,
			"versionNonce": 1748078067,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771130669567,
			"link": null,
			"locked": false,
			"text": "- setting up\n- configuring the control plane\n- scaling the cluster\n- providing ongoing maintenance support",
			"rawText": "- setting up\n- configuring the control plane\n- scaling the cluster\n- providing ongoing maintenance support",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- setting up\n- configuring the control plane\n- scaling the cluster\n- providing ongoing maintenance support",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "8PI8F0i2",
			"type": "text",
			"x": -303.45586436121715,
			"y": 2319.739930406558,
			"width": 403.919677734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0p",
			"roundness": null,
			"seed": 1476650726,
			"version": 52,
			"versionNonce": 369042598,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771340023611,
			"locked": false,
			"text": "High Avalibility, Resilience, Fault tolerance",
			"rawText": "High Avalibility, Resilience, Fault tolerance",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "High Avalibility, Resilience, Fault tolerance",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "CGGk27lY",
			"type": "text",
			"x": 939.1524024659695,
			"y": -421.01385453076034,
			"width": 411.89971923828125,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0q",
			"roundness": null,
			"seed": 132476986,
			"version": 169,
			"versionNonce": 497257062,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771342159501,
			"locked": false,
			"text": "1. control plane\n2. Worker Node\n3. Pod\n4. Service\n5. Ingress\n6. Deployment.yml and Service.yml, yml files\n7. liveness probe and readniness probe",
			"rawText": "1. control plane\n2. Worker Node\n3. Pod\n4. Service\n5. Ingress\n6. Deployment.yml and Service.yml, yml files\n7. liveness probe and readniness probe",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. control plane\n2. Worker Node\n3. Pod\n4. Service\n5. Ingress\n6. Deployment.yml and Service.yml, yml files\n7. liveness probe and readniness probe",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "IGLWG70m",
			"type": "text",
			"x": -133.779182042637,
			"y": 822.0244567252412,
			"width": 142.9278564453125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0s",
			"roundness": null,
			"seed": 1782618022,
			"version": 92,
			"versionNonce": 1846219302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771342485871,
			"locked": false,
			"text": "stable IP Address",
			"rawText": "stable IP Address",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "stable IP Address",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "VX2WcsIO",
			"type": "rectangle",
			"x": -139.62590572776935,
			"y": 816.8581848603192,
			"width": 153.95957709594347,
			"height": 29.2999642263444,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0t",
			"roundness": {
				"type": 3
			},
			"seed": 1563088294,
			"version": 26,
			"versionNonce": 461626150,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771342483887,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "IhuoKUCGCs892Pp4yODxr",
			"type": "line",
			"x": -65.74985666796897,
			"y": 787.5043146709206,
			"width": 0.6551647817382218,
			"height": 30.03391464639276,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0u",
			"roundness": {
				"type": 2
			},
			"seed": 1301349562,
			"version": 27,
			"versionNonce": 178294650,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771342491004,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6551647817382218,
					30.03391464639276
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "1qnOWvgE",
			"type": "text",
			"x": -300.51247364944146,
			"y": 2511.2085797639984,
			"width": 504.8196716308594,
			"height": 225,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0w",
			"roundness": null,
			"seed": 1308029818,
			"version": 325,
			"versionNonce": 1734756966,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771343863732,
			"locked": false,
			"text": "How do you deploy a application on Kubernetes/EKS\n\nDeployment.yml\n1. name of the application\n2. name of the pod that manage by this yml\n3. port number of your container\n4. resources that the pod need to run and can use\n5. number of pod \n6. liveness and readiness probe",
			"rawText": "How do you deploy a application on Kubernetes/EKS\n\nDeployment.yml\n1. name of the application\n2. name of the pod that manage by this yml\n3. port number of your container\n4. resources that the pod need to run and can use\n5. number of pod \n6. liveness and readiness probe",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How do you deploy a application on Kubernetes/EKS\n\nDeployment.yml\n1. name of the application\n2. name of the pod that manage by this yml\n3. port number of your container\n4. resources that the pod need to run and can use\n5. number of pod \n6. liveness and readiness probe",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "SBOdGK7y8dc9gCgSp1GXr",
			"type": "rectangle",
			"x": 79.17645998055559,
			"y": -329.95876160991156,
			"width": 200.37878700494534,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0x",
			"roundness": {
				"type": 3
			},
			"seed": 1235111610,
			"version": 271,
			"versionNonce": 337010234,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6WCDYSeX"
				},
				{
					"id": "jTWmnYxp",
					"type": "arrow"
				},
				{
					"id": "lFk4kt60aVP2zQ-g2K9YC",
					"type": "arrow"
				}
			],
			"updated": 1771343072930,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "6WCDYSeX",
			"type": "text",
			"x": 91.76591604406342,
			"y": -312.45876160991156,
			"width": 175.1998748779297,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0y",
			"roundness": null,
			"seed": 1159227258,
			"version": 259,
			"versionNonce": 493246522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771359404068,
			"locked": false,
			"text": "Ingress Controller",
			"rawText": "Ingress Controller",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SBOdGK7y8dc9gCgSp1GXr",
			"originalText": "Ingress Controller",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "uyCvauhfe3ABW_0bdQRUp",
			"type": "rectangle",
			"x": 75.2230837509398,
			"y": -185.22453021049193,
			"width": 209.63090041260966,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0z",
			"roundness": {
				"type": 3
			},
			"seed": 354546618,
			"version": 313,
			"versionNonce": 2033031270,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TT6lzsLi"
				},
				{
					"id": "jTWmnYxp",
					"type": "arrow"
				},
				{
					"id": "dELWOC7l",
					"type": "arrow"
				}
			],
			"updated": 1771343067126,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "TT6lzsLi",
			"type": "text",
			"x": 87.3986108615415,
			"y": -167.72453021049193,
			"width": 185.27984619140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b10",
			"roundness": null,
			"seed": 182414458,
			"version": 341,
			"versionNonce": 2100950330,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771343058847,
			"locked": false,
			"text": "Service (ClusterIP)",
			"rawText": "Service (ClusterIP)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uyCvauhfe3ABW_0bdQRUp",
			"originalText": "Service (ClusterIP)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "jTWmnYxp",
			"type": "arrow",
			"x": 179.4296143200819,
			"y": -264.45876160991156,
			"width": 0.5861597688508482,
			"height": 73.73423139941963,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b11",
			"roundness": {
				"type": 2
			},
			"seed": 1813343930,
			"version": 31,
			"versionNonce": 1349438074,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771359404069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5861597688508482,
					73.73423139941963
				]
			],
			"startBinding": {
				"elementId": "SBOdGK7y8dc9gCgSp1GXr",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "uyCvauhfe3ABW_0bdQRUp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "dELWOC7l",
			"type": "arrow",
			"x": 180.02466638271807,
			"y": -119.72453021049193,
			"width": 0.9082654101435423,
			"height": 143.42176040584968,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b12",
			"roundness": {
				"type": 2
			},
			"seed": 164175526,
			"version": 28,
			"versionNonce": 1166145446,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742130,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.9082654101435423,
					143.42176040584968
				]
			],
			"startBinding": {
				"elementId": "uyCvauhfe3ABW_0bdQRUp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "74d2FPAF696axwmaA7j4y",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "LXaRBVA7",
			"type": "rectangle",
			"x": 557.1090224017848,
			"y": 119.42329151118497,
			"width": 133.455395065022,
			"height": 73.45450227467455,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b13",
			"roundness": {
				"type": 3
			},
			"seed": 680594726,
			"version": 17,
			"versionNonce": 1831401126,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "v9jzir6I"
				},
				{
					"id": "SdXaBSmj",
					"type": "arrow"
				},
				{
					"id": "IJ71hVwm",
					"type": "arrow"
				}
			],
			"updated": 1771344038495,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "v9jzir6I",
			"type": "text",
			"x": 586.3767437380068,
			"y": 143.65054264852225,
			"width": 74.91995239257812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b14",
			"roundness": null,
			"seed": 286920442,
			"version": 10,
			"versionNonce": 1055817338,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771343997610,
			"locked": false,
			"text": "actutor",
			"rawText": "actutor",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LXaRBVA7",
			"originalText": "actutor",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "SdXaBSmj",
			"type": "arrow",
			"x": 587.8794805923518,
			"y": 198.37779378585952,
			"width": 231.79028242067682,
			"height": 323.16130788753713,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b15",
			"roundness": {
				"type": 2
			},
			"seed": 503683258,
			"version": 246,
			"versionNonce": 1142623910,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ONAwvAKK"
				}
			],
			"updated": 1771344031644,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-91.52673807081294,
					163.44204696712416
				],
				[
					-231.79028242067682,
					323.16130788753713
				]
			],
			"startBinding": {
				"elementId": "LXaRBVA7",
				"mode": "orbit",
				"fixedPoint": [
					0.366659200877207,
					0.6333407991227924
				]
			},
			"endBinding": {
				"elementId": "rlZ9_Ytxsku3uR-xHX3Da",
				"mode": "orbit",
				"fixedPoint": [
					0.5309196038728677,
					-0.03023491836141953
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "ONAwvAKK",
			"type": "text",
			"x": 435.6527837202693,
			"y": 349.3198407529837,
			"width": 121.39991760253906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b16",
			"roundness": null,
			"seed": 1160280294,
			"version": 19,
			"versionNonce": 1776228026,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771344031646,
			"locked": false,
			"text": "check health",
			"rawText": "check health",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SdXaBSmj",
			"originalText": "check health",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "IJ71hVwm",
			"type": "arrow",
			"x": 424.5944110683502,
			"y": 156.5776303868964,
			"width": 127.01461133343474,
			"height": 0.4023209444806639,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b17",
			"roundness": {
				"type": 2
			},
			"seed": 1617254950,
			"version": 28,
			"versionNonce": 1592791782,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771513742130,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					127.01461133343474,
					-0.4023209444806639
				]
			],
			"startBinding": {
				"elementId": "74d2FPAF696axwmaA7j4y",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "LXaRBVA7",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "EYEVTnsA",
			"type": "text",
			"x": -224.27400524099147,
			"y": -716.8260308579488,
			"width": 1017.5071620678775,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b18",
			"roundness": null,
			"seed": 1055609254,
			"version": 48,
			"versionNonce": 1760739686,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771359498637,
			"locked": false,
			"text": "Kubernetes is an open-source container orchestration platform that automates deployment, scaling,\nnetworking, and management of containerized applications across a cluster of machines.",
			"rawText": "Kubernetes is an open-source container orchestration platform that automates deployment, scaling, networking, and management of containerized applications across a cluster of machines.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes is an open-source container orchestration platform that automates deployment, scaling, networking, and management of containerized applications across a cluster of machines.",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1997.2143087069692,
		"scrollY": 888.823852572081,
		"zoom": {
			"value": 0.257803
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}