{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.4",
	"elements": [
		{
			"id": "f75HAHo4",
			"type": "text",
			"x": -240.9142590375368,
			"y": -1366.7281031335706,
			"width": 234.93592834472656,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 1803695577,
			"version": 301,
			"versionNonce": 1501376375,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611680913,
			"link": null,
			"locked": false,
			"text": "CAP Theorem",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CAP Theorem",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "CAP Theorem",
			"hasTextLink": false
		},
		{
			"id": "zZf0sphb",
			"type": "text",
			"x": -820.9722178296647,
			"y": -1206.7212696147717,
			"width": 309.7078857421875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1095766713,
			"version": 206,
			"versionNonce": 1013223705,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661546,
			"link": null,
			"locked": false,
			"text": "What is CAP Theorem?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "What is CAP Theorem?",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "What is CAP Theorem?",
			"hasTextLink": false
		},
		{
			"id": "ZXcW90eR",
			"type": "text",
			"x": -815.2756486150897,
			"y": -1149.8496854575242,
			"width": 672.6595458984375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1594839961,
			"version": 462,
			"versionNonce": 1405421049,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661546,
			"link": null,
			"locked": false,
			"text": "You can only have 2 out of 3:\n\n1. Consistency - all nodes/users see the same data at the same time\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "You can only have 2 out of 3:\n\n1. Consistency - all nodes/users see the same data at the same time\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "You can only have 2 out of 3:\n\n1. Consistency - all nodes/users see the same data at the same time\n",
			"hasTextLink": false
		},
		{
			"id": "1I5EU4lI",
			"type": "text",
			"x": -820.9248199420015,
			"y": -294.847201792443,
			"width": 338.04388427734375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 150173817,
			"version": 975,
			"versionNonce": 352575193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661546,
			"link": null,
			"locked": false,
			"text": "Why are these at odds? ",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why are these at odds? ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Why are these at odds? ",
			"hasTextLink": false
		},
		{
			"id": "DbF3FIr5PdbvRVVZJ6t-F",
			"type": "rectangle",
			"x": -495.21503209705884,
			"y": -213.43176747330267,
			"width": 303.5455899109348,
			"height": 162.8102563664488,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 3
			},
			"seed": 817889625,
			"version": 564,
			"versionNonce": 1268346137,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "M7U4ZPP6"
				},
				{
					"id": "zcnen9agPW-GgoZglnUDz",
					"type": "arrow"
				},
				{
					"id": "2_DDb93J-P39IzRiNJmQ4",
					"type": "arrow"
				}
			],
			"updated": 1770611661517,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "M7U4ZPP6",
			"type": "text",
			"x": -398.1721947221579,
			"y": -144.52663929007826,
			"width": 109.45991516113281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1137208889,
			"version": 573,
			"versionNonce": 2125765561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "USA Server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DbF3FIr5PdbvRVVZJ6t-F",
			"originalText": "USA Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "USA Server",
			"hasTextLink": false
		},
		{
			"id": "VqRbHKPIr-uxIxW2sSStx",
			"type": "rectangle",
			"x": -493.0486094387172,
			"y": 64.57365010291892,
			"width": 303.5455899109348,
			"height": 162.8102563664488,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 955268889,
			"version": 907,
			"versionNonce": 1610506745,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ixyRstoP"
				},
				{
					"id": "2_DDb93J-P39IzRiNJmQ4",
					"type": "arrow"
				},
				{
					"id": "x5z5soVPOoWOw1CH2T6sE",
					"type": "arrow"
				}
			],
			"updated": 1770611661517,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "ixyRstoP",
			"type": "text",
			"x": -409.13576931723424,
			"y": 133.47877828614332,
			"width": 135.71990966796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1588261881,
			"version": 940,
			"versionNonce": 1895480473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "Europe Server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VqRbHKPIr-uxIxW2sSStx",
			"originalText": "Europe Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Europe Server",
			"hasTextLink": false
		},
		{
			"id": "IFLqaXbvG9Hmb225V5-Hp",
			"type": "rectangle",
			"x": -815.9020562643971,
			"y": -157.70028790232004,
			"width": 131.4689996622434,
			"height": 55.11543521316139,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 1761348825,
			"version": 560,
			"versionNonce": 162642649,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lJ5czxcf"
				},
				{
					"id": "zcnen9agPW-GgoZglnUDz",
					"type": "arrow"
				}
			],
			"updated": 1770611661517,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "lJ5czxcf",
			"type": "text",
			"x": -779.1475292726309,
			"y": -142.64257029573935,
			"width": 57.95994567871094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1064765881,
			"version": 528,
			"versionNonce": 2072625529,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "UserA",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IFLqaXbvG9Hmb225V5-Hp",
			"originalText": "UserA",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "UserA",
			"hasTextLink": false
		},
		{
			"id": "p4lvbkJTJXc3xtpW8h9pH",
			"type": "rectangle",
			"x": -811.084076015929,
			"y": 113.91880316447828,
			"width": 131.4689996622434,
			"height": 55.11543521316139,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 3
			},
			"seed": 188705433,
			"version": 756,
			"versionNonce": 1497823161,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ECGz6nsR"
				},
				{
					"id": "x5z5soVPOoWOw1CH2T6sE",
					"type": "arrow"
				}
			],
			"updated": 1770611661517,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "ECGz6nsR",
			"type": "text",
			"x": -775.1795474982839,
			"y": 128.97652077105897,
			"width": 59.659942626953125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 84455289,
			"version": 728,
			"versionNonce": 1805986393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "UserB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p4lvbkJTJXc3xtpW8h9pH",
			"originalText": "UserB",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "UserB",
			"hasTextLink": false
		},
		{
			"id": "zcnen9agPW-GgoZglnUDz",
			"type": "arrow",
			"x": -678.4330566021538,
			"y": -130.19646317025754,
			"width": 177.21802450509495,
			"height": 1.7544951401876006,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 51796057,
			"version": 1202,
			"versionNonce": 30168144,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8oDxG3jB"
				}
			],
			"updated": 1771644505711,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					177.21802450509495,
					-1.7544951401876006
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IFLqaXbvG9Hmb225V5-Hp",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "DbF3FIr5PdbvRVVZJ6t-F",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "8oDxG3jB",
			"type": "text",
			"x": -614.4140177993133,
			"y": -143.57371074035134,
			"width": 49.17994689941406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1195107641,
			"version": 50,
			"versionNonce": 438335289,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "write",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zcnen9agPW-GgoZglnUDz",
			"originalText": "write",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "write",
			"hasTextLink": false
		},
		{
			"id": "2_DDb93J-P39IzRiNJmQ4",
			"type": "arrow",
			"x": -185.66944218612403,
			"y": -141.78677944530398,
			"width": 145.9627419657958,
			"height": 282.4519429964341,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 215799321,
			"version": 1226,
			"versionNonce": 545143888,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YeS0QfgD"
				}
			],
			"updated": 1771644414867,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					145.9627419657958,
					154.71537755079328
				],
				[
					2.16642265834156,
					282.4519429964341
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "DbF3FIr5PdbvRVVZJ6t-F",
				"mode": "orbit",
				"fixedPoint": [
					0.8652685328777142,
					0.13473146712228526
				]
			},
			"endBinding": {
				"elementId": "VqRbHKPIr-uxIxW2sSStx",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "YeS0QfgD",
			"type": "text",
			"x": -80.75666512511339,
			"y": 0.4285981054893,
			"width": 82.09992980957031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1458350841,
			"version": 54,
			"versionNonce": 2036279321,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "replicate",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2_DDb93J-P39IzRiNJmQ4",
			"originalText": "replicate",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "replicate",
			"hasTextLink": false
		},
		{
			"id": "x5z5soVPOoWOw1CH2T6sE",
			"type": "arrow",
			"x": -673.6150763536857,
			"y": 141.62716964498998,
			"width": 174.5664669149685,
			"height": 4.2227438354632625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 2112807897,
			"version": 1210,
			"versionNonce": 333269584,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dGVfFX6e"
				}
			],
			"updated": 1771644505711,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					174.5664669149685,
					4.2227438354632625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "p4lvbkJTJXc3xtpW8h9pH",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "VqRbHKPIr-uxIxW2sSStx",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "dGVfFX6e",
			"type": "text",
			"x": -607.4318261115335,
			"y": 131.23854156272162,
			"width": 42.19996643066406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 2113339577,
			"version": 49,
			"versionNonce": 1666497785,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "read",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x5z5soVPOoWOw1CH2T6sE",
			"originalText": "read",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "read",
			"hasTextLink": false
		},
		{
			"id": "mMv28zWFV7SQWlCvAP_MJ",
			"type": "rectangle",
			"x": -435.40225865550315,
			"y": -109.31000359538461,
			"width": 198.73590983344775,
			"height": 46.09038537106562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 78152089,
			"version": 433,
			"versionNonce": 447009593,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hZxO52nw"
				}
			],
			"updated": 1770611661518,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "hZxO52nw",
			"type": "text",
			"x": -360.8842869541113,
			"y": -98.7648109098518,
			"width": 49.69996643066406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1060562553,
			"version": 411,
			"versionNonce": 663008729,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "Data",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mMv28zWFV7SQWlCvAP_MJ",
			"originalText": "Data",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Data",
			"hasTextLink": false
		},
		{
			"id": "nhGYjJ4gQCSbVIzzTqAK7",
			"type": "rectangle",
			"x": -432.19369429184576,
			"y": 170.52301224237704,
			"width": 198.73590983344775,
			"height": 46.09038537106562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 3
			},
			"seed": 1751494489,
			"version": 490,
			"versionNonce": 553124889,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wexdyBln"
				}
			],
			"updated": 1770611661518,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "wexdyBln",
			"type": "text",
			"x": -357.6757225904539,
			"y": 181.06820492790985,
			"width": 49.69996643066406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 378035257,
			"version": 469,
			"versionNonce": 1493340857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "Data",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nhGYjJ4gQCSbVIzzTqAK7",
			"originalText": "Data",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Data",
			"hasTextLink": false
		},
		{
			"id": "buQT5sA9",
			"type": "text",
			"x": 92.50105121009187,
			"y": -285.5114960014496,
			"width": 604.603759765625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1233284377,
			"version": 1186,
			"versionNonce": 1550963609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "Examples where we need strong consistency.",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Examples where we need strong consistency.",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Examples where we need strong consistency.",
			"hasTextLink": false
		},
		{
			"id": "2bcHOvhw",
			"type": "text",
			"x": 95.22461494499112,
			"y": -210.50193412637782,
			"width": 773.0595092773438,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 952590841,
			"version": 1814,
			"versionNonce": 906360953,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "1. Ticket booking platform (airline, event, etc)\n    - If we sell a ticket, everyone needs to see it as unavailable, without delay.\n2. Inventory system (Amazon)\n    - Can't sell the same last item to multiple customers\n3. Financial systems\n    - Stock trades must be executed in strict order\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Ticket booking platform (airline, event, etc)\n    - If we sell a ticket, everyone needs to see it as unavailable, without delay.\n2. Inventory system (Amazon)\n    - Can't sell the same last item to multiple customers\n3. Financial systems\n    - Stock trades must be executed in strict order\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "1. Ticket booking platform (airline, event, etc)\n    - If we sell a ticket, everyone needs to see it as unavailable, without delay.\n2. Inventory system (Amazon)\n    - Can't sell the same last item to multiple customers\n3. Financial systems\n    - Stock trades must be executed in strict order\n",
			"hasTextLink": false
		},
		{
			"id": "g5So67Mi",
			"type": "text",
			"x": -776.9228015133417,
			"y": 1241.1908407079627,
			"width": 174.16795349121094,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1633336025,
			"version": 481,
			"versionNonce": 1725783728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644445943,
			"link": null,
			"locked": false,
			"text": "Advanced!",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Advanced!",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Advanced!",
			"hasTextLink": false
		},
		{
			"id": "5r6kMPYZ",
			"type": "text",
			"x": -766.3242168346146,
			"y": 1352.8572974298709,
			"width": 838.5997314453125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1406138297,
			"version": 517,
			"versionNonce": 454953136,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644445943,
			"link": null,
			"locked": false,
			"text": "Different parts of a system can have different requirements?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Different parts of a system can have different requirements?",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Different parts of a system can have different requirements?",
			"hasTextLink": false
		},
		{
			"id": "KiCCQTIq",
			"type": "text",
			"x": -816.0608835564728,
			"y": -845.8442478160666,
			"width": 308.9798583984375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 1112184985,
			"version": 1406,
			"versionNonce": 823312153,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "Why does this matter?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why does this matter?",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Why does this matter?",
			"hasTextLink": false
		},
		{
			"id": "t4V8Qlye",
			"type": "text",
			"x": -814.2830492848686,
			"y": -493.4626585912383,
			"width": 898.3993530273438,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 1316887929,
			"version": 2410,
			"versionNonce": 779973625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661547,
			"link": null,
			"locked": false,
			"text": "- Important to define the system characteristics early during non-functional requirements.  \n- They influence your design decisions during deep dives.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Important to define the system characteristics early during non-functional requirements.  \n- They influence your design decisions during deep dives.",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "- Important to define the system characteristics early during non-functional requirements.  \n- They influence your design decisions during deep dives.",
			"hasTextLink": false
		},
		{
			"id": "Qnkp2Pzk",
			"type": "text",
			"x": -757.5514116962627,
			"y": 1450.3816960160962,
			"width": 352.979736328125,
			"height": 275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 2042474297,
			"version": 2423,
			"versionNonce": 364475056,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644445943,
			"link": null,
			"locked": false,
			"text": "Ticketmaster\n- availability for CRUD on events\n- consistency for booking tickets\n\n\nTinder\n- availability for viewing profile data\n- consistency for matching\n\n\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ticketmaster\n- availability for CRUD on events\n- consistency for booking tickets\n\n\nTinder\n- availability for viewing profile data\n- consistency for matching\n\n\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Ticketmaster\n- availability for CRUD on events\n- consistency for booking tickets\n\n\nTinder\n- availability for viewing profile data\n- consistency for matching\n\n\n",
			"hasTextLink": false
		},
		{
			"id": "g4nOg5KX",
			"type": "text",
			"x": -787.8650777631326,
			"y": 530.0154822037905,
			"width": 441.30780029296875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1620402201,
			"version": 1331,
			"versionNonce": 1402593785,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661548,
			"link": null,
			"locked": false,
			"text": "How does it influence my design?",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How does it influence my design?",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "How does it influence my design?",
			"hasTextLink": false
		},
		{
			"id": "tIGuiMfa",
			"type": "text",
			"x": -786.2650251226316,
			"y": 619.440784886637,
			"width": 537.919677734375,
			"height": 250,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 1996748025,
			"version": 2242,
			"versionNonce": 2111650521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661548,
			"link": null,
			"locked": false,
			"text": "Strong consistency\n- implement distributed transactions\n- limit to a single node\n- discuss consensus protocols\n- accept higher latency\n- Example tools\n    - PostgreSQL\n    - Trad RDBMS\n    - Spanner\n    - NoSQL with strong consistency mode (DynamoDB)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Strong consistency\n- implement distributed transactions\n- limit to a single node\n- discuss consensus protocols\n- accept higher latency\n- Example tools\n    - PostgreSQL\n    - Trad RDBMS\n    - Spanner\n    - NoSQL with strong consistency mode (DynamoDB)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Strong consistency\n- implement distributed transactions\n- limit to a single node\n- discuss consensus protocols\n- accept higher latency\n- Example tools\n    - PostgreSQL\n    - Trad RDBMS\n    - Spanner\n    - NoSQL with strong consistency mode (DynamoDB)",
			"hasTextLink": false
		},
		{
			"id": "USdJ6cJr",
			"type": "text",
			"x": -814.7340297094127,
			"y": -1036.2365318325574,
			"width": 821.820374621775,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 1888284121,
			"version": 420,
			"versionNonce": 1006794681,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661548,
			"link": null,
			"locked": false,
			"text": "3. Partition tolerance - system works despite network failures between nodes",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. Partition tolerance - system works despite network failures between nodes",
			"autoResize": false,
			"lineHeight": 1.25,
			"rawText": "3. Partition tolerance - system works despite network failures between nodes",
			"hasTextLink": false
		},
		{
			"id": "UQilpSF6",
			"type": "text",
			"x": -815.8633007502337,
			"y": -1070.422379037975,
			"width": 849.4033474671293,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 1145293497,
			"version": 258,
			"versionNonce": 1376051031,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661519,
			"link": null,
			"locked": false,
			"text": "2. Availability - every request gets a response (successful or not)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. Availability - every request gets a response (successful or not)",
			"autoResize": false,
			"lineHeight": 1.25,
			"rawText": "2. Availability - every request gets a response (successful or not)",
			"hasTextLink": false
		},
		{
			"id": "B2AX7zXPUV0ols0-naVm5",
			"type": "freedraw",
			"x": -112.4000447688253,
			"y": -42.563889321998204,
			"width": 154.0648198265975,
			"height": 91.04662955269805,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 986450841,
			"version": 49,
			"versionNonce": 858470457,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611660514,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.12594478434084522,
					0
				],
				[
					-0.1412108188064849,
					0
				],
				[
					1.0838884470558696,
					0
				],
				[
					6.243808096420707,
					1.2899799123413231
				],
				[
					13.998953604933604,
					4.434783012250136
				],
				[
					23.93714204202388,
					9.495473437588544
				],
				[
					37.89793056079361,
					17.109408127294955
				],
				[
					73.52503849483264,
					37.92464612110825
				],
				[
					90.71840981168805,
					49.74437330608089
				],
				[
					107.79728587005172,
					60.419147906135095
				],
				[
					117.72402478129277,
					66.62097440777552
				],
				[
					121.42603813919493,
					69.30779647371719
				],
				[
					128.7422851568225,
					74.39901896798688
				],
				[
					134.44414902971528,
					78.44070159274816
				],
				[
					140.49331518669976,
					82.69610870002771
				],
				[
					146.81726996406485,
					87.06219455718247
				],
				[
					149.01557892710787,
					88.67657770191727
				],
				[
					151.24060345046598,
					90.05815382105175
				],
				[
					152.69469323331202,
					90.64207963936019
				],
				[
					153.56485719784985,
					91.04662955269805
				],
				[
					153.92360900779101,
					91.04662955269805
				],
				[
					153.92360900779101,
					91.04662955269805
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null,
			"hasTextLink": false
		},
		{
			"id": "ybuw3u6xtmHVV0kJxLjFa",
			"type": "freedraw",
			"x": 40.470207860840674,
			"y": -61.4708730076145,
			"width": 120.20475538194876,
			"height": 106.659966302366,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": null,
			"seed": 1012478073,
			"version": 54,
			"versionNonce": 1382958039,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611660514,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.1221282757244353
				],
				[
					-1.1106040073705117,
					0.610641378623086
				],
				[
					-4.388984908853217,
					2.675372540092212
				],
				[
					-10.728205720683945,
					6.946045681837177
				],
				[
					-20.216046141039442,
					12.7166067098251
				],
				[
					-31.478563068018502,
					19.998505149904986
				],
				[
					-43.977628786709374,
					28.707777812516497
				],
				[
					-52.183122311956595,
					34.65008172824196
				],
				[
					-60.14435928575449,
					41.683907108256335
				],
				[
					-69.71997940428753,
					50.91604145131373
				],
				[
					-77.77281258487903,
					60.23213898393169
				],
				[
					-86.24927822189045,
					70.71990466178272
				],
				[
					-93.57697476536703,
					80.09706633226301
				],
				[
					-100.69857984355838,
					89.00098093431052
				],
				[
					-105.11428031272646,
					94.19524916122305
				],
				[
					-108.25526690401887,
					97.65682247629252
				],
				[
					-112.77019659721293,
					101.63362445457506
				],
				[
					-114.81584521560023,
					103.34342031471965
				],
				[
					-116.7469985754957,
					104.8891063043593
				],
				[
					-118.25070297035506,
					105.90048108770361
				],
				[
					-119.28879331401424,
					106.34319608720534
				],
				[
					-119.89561818402092,
					106.5989021645039
				],
				[
					-120.15132426131925,
					106.659966302366
				],
				[
					-120.19712236471594,
					106.46532436293
				],
				[
					-120.20093887333235,
					106.09130651852342
				],
				[
					-120.20475538194876,
					105.53027975191344
				],
				[
					-120.20475538194876,
					105.53027975191344
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null,
			"hasTextLink": false
		},
		{
			"id": "jAslb0e4",
			"type": "text",
			"x": -796.7744043586792,
			"y": 265.26918843756334,
			"width": 349.979736328125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 1588509017,
			"version": 1023,
			"versionNonce": 2955417,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661548,
			"link": null,
			"locked": false,
			"text": "Network fails between them\na. STOP serving data (consistency)\nb. OR risk wrong data (availabilty)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network fails between them\na. STOP serving data (consistency)\nb. OR risk wrong data (availabilty)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Network fails between them\na. STOP serving data (consistency)\nb. OR risk wrong data (availabilty)",
			"hasTextLink": false
		},
		{
			"id": "YpBagRnB",
			"type": "text",
			"x": 99.30700005277458,
			"y": 24.252365130241742,
			"width": 528.7238159179688,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 857744953,
			"version": 1487,
			"versionNonce": 739286393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661548,
			"link": null,
			"locked": false,
			"text": "If you don't need strong consistency, \nthen choose availability!",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "If you don't need strong consistency, \nthen choose availability!",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "If you don't need strong consistency, \nthen choose availability!",
			"hasTextLink": false
		},
		{
			"id": "CEhUTEmE",
			"type": "text",
			"x": 107.24398345869918,
			"y": 136.7632401237163,
			"width": 331.69970703125,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 1418786585,
			"version": 2201,
			"versionNonce": 519079513,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661548,
			"link": null,
			"locked": false,
			"text": "1. Social media app\n2. Yelp like business review service\n3. Streaming service like Netflix\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Social media app\n2. Yelp like business review service\n3. Streaming service like Netflix\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "1. Social media app\n2. Yelp like business review service\n3. Streaming service like Netflix\n",
			"hasTextLink": false
		},
		{
			"id": "dhJXVV6t",
			"type": "text",
			"x": -793.0854105489548,
			"y": 912.3100335026495,
			"width": 362.25970458984375,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 896838649,
			"version": 2489,
			"versionNonce": 60838713,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770611661548,
			"link": null,
			"locked": false,
			"text": "Availability\n- use multiple replicas\n- CDC and eventual consistency is ok\n- Example tools\n    - DynamoDB (in multi-AZ mode)\n    - Cassandra",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Availability\n- use multiple replicas\n- CDC and eventual consistency is ok\n- Example tools\n    - DynamoDB (in multi-AZ mode)\n    - Cassandra",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Availability\n- use multiple replicas\n- CDC and eventual consistency is ok\n- Example tools\n    - DynamoDB (in multi-AZ mode)\n    - Cassandra",
			"hasTextLink": false
		},
		{
			"id": "nAYarxNt",
			"type": "text",
			"x": -763.0551008851139,
			"y": 1763.777318138797,
			"width": 422.21185302734375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 768525529,
			"version": 779,
			"versionNonce": 1029151920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644445943,
			"link": null,
			"locked": false,
			"text": "Different types of consistency",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Different types of consistency",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Different types of consistency",
			"hasTextLink": false
		},
		{
			"id": "18aMXsgt",
			"type": "text",
			"x": -760.999858139879,
			"y": 1830.34614998814,
			"width": 605.5994262695312,
			"height": 200,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0C",
			"roundness": null,
			"seed": 1228063161,
			"version": 573,
			"versionNonce": 1671464624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644445943,
			"link": null,
			"locked": false,
			"text": "1. Strong Consistency: all reads reflect most recent write\n\n2. Causal Consistency: related events appear in order\n\n3. Read-your-writes Consistency: user sees their own updates\n\n4. Eventual Consistency: updates will propagate eventually\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Strong Consistency: all reads reflect most recent write\n\n2. Causal Consistency: related events appear in order\n\n3. Read-your-writes Consistency: user sees their own updates\n\n4. Eventual Consistency: updates will propagate eventually\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "1. Strong Consistency: all reads reflect most recent write\n\n2. Causal Consistency: related events appear in order\n\n3. Read-your-writes Consistency: user sees their own updates\n\n4. Eventual Consistency: updates will propagate eventually\n",
			"hasTextLink": false
		},
		{
			"id": "1hcpWApXBj-n3Z9OKBkv9",
			"type": "rectangle",
			"x": -901.5620057349918,
			"y": -606.576355011983,
			"width": 116.32673260098541,
			"height": 59.08089539851145,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": {
				"type": 3
			},
			"seed": 1274711728,
			"version": 496,
			"versionNonce": 1162255952,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zg0MtiHd"
				},
				{
					"id": "I_7z39OS7xC9sRIiA6fD3",
					"type": "arrow"
				},
				{
					"id": "qzNKIjamfDguwlAKb1-TQ",
					"type": "arrow"
				},
				{
					"id": "unmIJphrzM-HYIa9_GNTK",
					"type": "arrow"
				}
			],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "zg0MtiHd",
			"type": "text",
			"x": -893.3171269833272,
			"y": -586.8556167229614,
			"width": 99.83697509765625,
			"height": 19.639418820468148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": null,
			"seed": 1159018672,
			"version": 537,
			"versionNonce": 1165907024,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"text": "Requirements",
			"rawText": "Requirements",
			"fontSize": 15.711535056374519,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1hcpWApXBj-n3Z9OKBkv9",
			"originalText": "Requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "lVfhyDRM_svmIHxNYln35",
			"type": "rectangle",
			"x": -734.2096081110776,
			"y": -608.5725178155321,
			"width": 116.32673260098541,
			"height": 59.08089539851145,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0c",
			"roundness": {
				"type": 3
			},
			"seed": 1498063536,
			"version": 548,
			"versionNonce": 290409040,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "HEEhmZ7K"
				},
				{
					"id": "I_7z39OS7xC9sRIiA6fD3",
					"type": "arrow"
				},
				{
					"id": "h_TsUmpeByvWeCqImJcVN",
					"type": "arrow"
				}
			],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "HEEhmZ7K",
			"type": "text",
			"x": -726.8287811782607,
			"y": -588.8517795265105,
			"width": 101.56507873535156,
			"height": 19.639418820468148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0d",
			"roundness": null,
			"seed": 1463995568,
			"version": 621,
			"versionNonce": 1670479952,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"text": "Core Entities",
			"rawText": "Core Entities",
			"fontSize": 15.711535056374519,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lVfhyDRM_svmIHxNYln35",
			"originalText": "Core Entities",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "EsZcyQlQJz8fAtV2gfc8n",
			"type": "rectangle",
			"x": -572.7791567962208,
			"y": -610.6705033234584,
			"width": 116.32673260098541,
			"height": 59.08089539851145,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0e",
			"roundness": {
				"type": 3
			},
			"seed": 2024126128,
			"version": 576,
			"versionNonce": 1545401936,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PNpstRKy"
				},
				{
					"id": "h_TsUmpeByvWeCqImJcVN",
					"type": "arrow"
				},
				{
					"id": "XTVyU0j-UwQaYo2wT5-zP",
					"type": "arrow"
				}
			],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "PNpstRKy",
			"type": "text",
			"x": -529.6895209644781,
			"y": -590.9497650344368,
			"width": 30.1474609375,
			"height": 19.639418820468148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0f",
			"roundness": null,
			"seed": 35348656,
			"version": 636,
			"versionNonce": 1607052368,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"text": "API",
			"rawText": "API",
			"fontSize": 15.711535056374519,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EsZcyQlQJz8fAtV2gfc8n",
			"originalText": "API",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "WBCwLIwFtEKSmKKD-eVkK",
			"type": "rectangle",
			"x": -225.62365126941995,
			"y": -614.3568889959876,
			"width": 116.32673260098541,
			"height": 59.08089539851145,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0g",
			"roundness": {
				"type": 3
			},
			"seed": 1665911472,
			"version": 641,
			"versionNonce": 2020581968,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3lnZfukm"
				},
				{
					"id": "XTVyU0j-UwQaYo2wT5-zP",
					"type": "arrow"
				},
				{
					"id": "xl2Uzao5AMA_bc7LMKnB3",
					"type": "arrow"
				},
				{
					"id": "zXc9tS9QKqJdsszxf9ALL",
					"type": "arrow"
				}
			],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "3lnZfukm",
			"type": "text",
			"x": -202.01439263494285,
			"y": -604.4558601172,
			"width": 69.10821533203125,
			"height": 39.278837640936295,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": null,
			"seed": 1457452208,
			"version": 702,
			"versionNonce": 887543888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"text": "High-level\nDesign",
			"rawText": "High-level Design",
			"fontSize": 15.711535056374519,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WBCwLIwFtEKSmKKD-eVkK",
			"originalText": "High-level Design",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "vmIKzYhlU1TaOpWPkUo0O",
			"type": "rectangle",
			"x": -8.470329574738457,
			"y": -614.5323381446025,
			"width": 116.32673260098541,
			"height": 59.08089539851145,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0i",
			"roundness": {
				"type": 3
			},
			"seed": 41737904,
			"version": 651,
			"versionNonce": 151473744,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WxBCcZri"
				},
				{
					"id": "xl2Uzao5AMA_bc7LMKnB3",
					"type": "arrow"
				}
			],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "WxBCcZri",
			"type": "text",
			"x": 7.118962934250362,
			"y": -594.8115998555809,
			"width": 85.14814758300781,
			"height": 19.639418820468148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0j",
			"roundness": null,
			"seed": 382568624,
			"version": 704,
			"versionNonce": 766051408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"text": "Deep Dives",
			"rawText": "Deep Dives",
			"fontSize": 15.711535056374519,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vmIKzYhlU1TaOpWPkUo0O",
			"originalText": "Deep Dives",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "I_7z39OS7xC9sRIiA6fD3",
			"type": "arrow",
			"x": -780.5218126170939,
			"y": -577.2309548381581,
			"width": 41.5987439891041,
			"height": 1.6256891972270262,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0k",
			"roundness": {
				"type": 2
			},
			"seed": 1870197424,
			"version": 993,
			"versionNonce": 10746448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					41.5987439891041,
					-1.6256891972270262
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1hcpWApXBj-n3Z9OKBkv9",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "lVfhyDRM_svmIHxNYln35",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "h_TsUmpeByvWeCqImJcVN",
			"type": "arrow",
			"x": -613.1694149931798,
			"y": -579.3066974315453,
			"width": 35.67679768004658,
			"height": 1.627576759525554,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0l",
			"roundness": {
				"type": 2
			},
			"seed": 858201264,
			"version": 1025,
			"versionNonce": 1691365456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35.67679768004658,
					-1.627576759525554
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lVfhyDRM_svmIHxNYln35",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "EsZcyQlQJz8fAtV2gfc8n",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "XTVyU0j-UwQaYo2wT5-zP",
			"type": "arrow",
			"x": -451.738963678323,
			"y": -581.2889994698372,
			"width": 41.09415053372209,
			"height": 1.0808166668126118,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0m",
			"roundness": {
				"type": 2
			},
			"seed": 1937770160,
			"version": 1109,
			"versionNonce": 570795600,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					41.09415053372209,
					-1.0808166668126118
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EsZcyQlQJz8fAtV2gfc8n",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "T47SXZCEZ7vU-4XVFZE8k",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "xl2Uzao5AMA_bc7LMKnB3",
			"type": "arrow",
			"x": -104.58345815152222,
			"y": -584.8234473228645,
			"width": 91.39966805987126,
			"height": 0.15996344092832818,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0n",
			"roundness": {
				"type": 2
			},
			"seed": 1294708912,
			"version": 1144,
			"versionNonce": 1159486544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					91.39966805987126,
					-0.15996344092832818
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "WBCwLIwFtEKSmKKD-eVkK",
				"mode": "orbit",
				"fixedPoint": [
					0.9999999999999997,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "vmIKzYhlU1TaOpWPkUo0O",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "Dwb1cpfN",
			"type": "text",
			"x": -675.500467694894,
			"y": -763.1655047977135,
			"width": 384.74379044534805,
			"height": 19.639418820468148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0o",
			"roundness": null,
			"seed": 131209904,
			"version": 606,
			"versionNonce": 2146194000,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "qzNKIjamfDguwlAKb1-TQ",
					"type": "arrow"
				}
			],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"text": "Primary Goal: Satisfy Non-functional Requirements",
			"rawText": "Primary Goal: Satisfy Non-functional Requirements",
			"fontSize": 15.711535056374519,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Primary Goal: Satisfy Non-functional Requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "iMsQ1BPt",
			"type": "text",
			"x": -656.8094212337503,
			"y": -712.9705069053996,
			"width": 353.2421818364371,
			"height": 19.639418820468148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0p",
			"roundness": null,
			"seed": 907756720,
			"version": 623,
			"versionNonce": 156076112,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "unmIJphrzM-HYIa9_GNTK",
					"type": "arrow"
				}
			],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"text": "Primary Goal: Satisfy Functional Requirements",
			"rawText": "Primary Goal: Satisfy Functional Requirements",
			"fontSize": 15.711535056374519,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Primary Goal: Satisfy Functional Requirements",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "qzNKIjamfDguwlAKb1-TQ",
			"type": "arrow",
			"x": -680.2139282118064,
			"y": -749.693293893632,
			"width": 178.8383619466338,
			"height": 138.40347836473666,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0q",
			"roundness": {
				"type": 2
			},
			"seed": 1437544112,
			"version": 801,
			"versionNonce": 2098724432,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-178.8383619466338,
					138.40347836473666
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Dwb1cpfN",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "1hcpWApXBj-n3Z9OKBkv9",
				"mode": "orbit",
				"fixedPoint": [
					0.18645896501924097,
					0.18645896501923992
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "unmIJphrzM-HYIa9_GNTK",
			"type": "arrow",
			"x": -661.5228817506627,
			"y": -695.4827270780936,
			"width": 121.23676799371924,
			"height": 93.16798686232747,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0r",
			"roundness": {
				"type": 2
			},
			"seed": 1865799856,
			"version": 790,
			"versionNonce": 1008972880,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-121.23676799371924,
					93.16798686232747
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "iMsQ1BPt",
				"mode": "orbit",
				"fixedPoint": [
					0.04763162249132371,
					0.047631622491323355
				]
			},
			"endBinding": {
				"elementId": "1hcpWApXBj-n3Z9OKBkv9",
				"mode": "orbit",
				"fixedPoint": [
					0.6436029874073709,
					0.6436029874073702
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "CaogNQ446CCzYy--rW_zv",
			"type": "line",
			"x": -281.7323323690199,
			"y": -747.1764931028617,
			"width": 330.7826458999997,
			"height": 129.26499522117416,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0s",
			"roundness": {
				"type": 2
			},
			"seed": 911688368,
			"version": 430,
			"versionNonce": 1279830608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					330.7826458999997,
					129.26499522117416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "T47SXZCEZ7vU-4XVFZE8k",
			"type": "rectangle",
			"x": -405.9313526276885,
			"y": -612.0264988415686,
			"width": 116.32673260098541,
			"height": 59.08089539851145,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0t",
			"roundness": {
				"type": 3
			},
			"seed": 700148912,
			"version": 626,
			"versionNonce": 945741904,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "y5sjYX3K"
				},
				{
					"id": "XTVyU0j-UwQaYo2wT5-zP",
					"type": "arrow"
				},
				{
					"id": "zXc9tS9QKqJdsszxf9ALL",
					"type": "arrow"
				}
			],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "y5sjYX3K",
			"type": "text",
			"x": -387.5456810293442,
			"y": -592.305760552547,
			"width": 79.55538940429688,
			"height": 19.639418820468148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0u",
			"roundness": null,
			"seed": 856315568,
			"version": 692,
			"versionNonce": 1883133520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"text": "Data Flow",
			"rawText": "Data Flow",
			"fontSize": 15.711535056374519,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "T47SXZCEZ7vU-4XVFZE8k",
			"originalText": "Data Flow",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "zXc9tS9QKqJdsszxf9ALL",
			"type": "arrow",
			"x": -284.891159509791,
			"y": -582.645445155105,
			"width": 54.55404772345856,
			"height": 1.985045139226538,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0v",
			"roundness": {
				"type": 2
			},
			"seed": 1189871792,
			"version": 224,
			"versionNonce": 683609168,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					54.55404772345856,
					-1.985045139226538
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "T47SXZCEZ7vU-4XVFZE8k",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "WBCwLIwFtEKSmKKD-eVkK",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "7gwwzCCjPBPiBO2bZnJvb",
			"type": "line",
			"x": -291.8967638094217,
			"y": -695.8644005637141,
			"width": 128.73158603790657,
			"height": 75.59991631940656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0w",
			"roundness": {
				"type": 2
			},
			"seed": 84437680,
			"version": 242,
			"versionNonce": 1001980496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771644540843,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					128.73158603790657,
					75.59991631940656
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 958.4081739782905,
		"scrollY": 1129.701793924729,
		"zoom": {
			"value": 0.862344
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}